    { id: "subcat-interior-1000", categoryId: "interior", name: "ABLAKEMELŐ", slug: "ablakemelo", productCount: 0 },
    { id: "subcat-interior-1001", categoryId: "interior", name: "ABLAKTEKERŐ", slug: "ablaktekero", productCount: 0 },
    { id: "subcat-interior-1002", categoryId: "interior", name: "ABLAKTÖRLŐ", slug: "ablaktorlo", productCount: 0 },
    { id: "subcat-interior-1003", categoryId: "interior", name: "AJTÓ", slug: "ajto", productCount: 0 },
    { id: "subcat-interior-1004", categoryId: "interior", name: "AJTÓBEHÚZÓ", slug: "ajtobehuzo", productCount: 0 },
    { id: "subcat-interior-1005", categoryId: "interior", name: "AJTÓZSEB", slug: "ajtozseb", productCount: 0 },
    { id: "subcat-interior-1006", categoryId: "interior", name: "BIZTONSÁGI ÖV", slug: "biztonsagi-ov", productCount: 0 },
    { id: "subcat-interior-1007", categoryId: "interior", name: "BIZTOSÍTÉKTÁBLA", slug: "biztositektabla", productCount: 0 },
    { id: "subcat-interior-1008", categoryId: "interior", name: "BLUETOOTH", slug: "bluetooth", productCount: 0 },
    { id: "subcat-interior-1009", categoryId: "interior", name: "BOWDEN", slug: "bowden", productCount: 0 },
    { id: "subcat-interior-1010", categoryId: "interior", name: "BURKOLAT", slug: "burkolat", productCount: 0 },
    { id: "subcat-interior-1011", categoryId: "interior", name: "CSAT", slug: "csat", productCount: 0 },
    { id: "subcat-interior-1012", categoryId: "interior", name: "CSATLAKOZÓ", slug: "csatlakozo", productCount: 0 },
    { id: "subcat-interior-1013", categoryId: "interior", name: "CSOMAGTÉR", slug: "csomagter", productCount: 0 },
    { id: "subcat-interior-1014", categoryId: "interior", name: "CSOMAGTÉRAJTÓ", slug: "csomagterajto", productCount: 0 },
    { id: "subcat-interior-1015", categoryId: "interior", name: "DÍSZLÉC", slug: "diszlec", productCount: 0 },
    { id: "subcat-interior-1016", categoryId: "interior", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-interior-1017", categoryId: "interior", name: "ESP", slug: "esp", productCount: 0 },
    { id: "subcat-interior-1018", categoryId: "interior", name: "FEDÉL", slug: "fedel", productCount: 0 },
    { id: "subcat-interior-1019", categoryId: "interior", name: "FEJTÁMLA", slug: "fejtamla", productCount: 0 },
    { id: "subcat-interior-1020", categoryId: "interior", name: "FESZÜLTSÉG", slug: "feszultseg", productCount: 0 },
    { id: "subcat-interior-1021", categoryId: "interior", name: "FORDULATSZÁM", slug: "fordulatszam", productCount: 0 },
    { id: "subcat-interior-1022", categoryId: "interior", name: "FÉNYSZÓRÓMAGASSÁG", slug: "fenyszoromagassag", productCount: 0 },
    { id: "subcat-interior-1023", categoryId: "interior", name: "FÉNYÉRZÉKELŐ", slug: "fenyerzekelo", productCount: 0 },
    { id: "subcat-interior-1024", categoryId: "interior", name: "FŰTÉS BOX", slug: "futes-box", productCount: 0 },
    { id: "subcat-interior-1025", categoryId: "interior", name: "FŰTÉS ÁLLÍTÓ", slug: "futes-allito", productCount: 0 },
    { id: "subcat-interior-1026", categoryId: "interior", name: "GERINCTÁMASZ", slug: "gerinctamasz", productCount: 0 },
    { id: "subcat-interior-1027", categoryId: "interior", name: "GPS", slug: "gps", productCount: 0 },
    { id: "subcat-interior-1028", categoryId: "interior", name: "GÁZPEDÁL", slug: "gazpedal", productCount: 0 },
    { id: "subcat-interior-1029", categoryId: "interior", name: "HAMUTARTÓ", slug: "hamutarto", productCount: 0 },
    { id: "subcat-interior-1030", categoryId: "interior", name: "HANGSZÓRÓ", slug: "hangszoro", productCount: 0 },
    { id: "subcat-interior-1031", categoryId: "interior", name: "HÁLÓ", slug: "halo", productCount: 0 },
    { id: "subcat-interior-1032", categoryId: "interior", name: "IRÁNYJELZŐ", slug: "iranyjelzo", productCount: 0 },
    { id: "subcat-interior-1033", categoryId: "interior", name: "ISOFIX", slug: "isofix", productCount: 0 },
    { id: "subcat-interior-1034", categoryId: "interior", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-interior-1035", categoryId: "interior", name: "KALAPTARTÓ", slug: "kalaptarto", productCount: 0 },
    { id: "subcat-interior-1036", categoryId: "interior", name: "KALAPTARTÓ TARTÓ KONZOL", slug: "kalaptarto-tarto-konzol", productCount: 0 },
    { id: "subcat-interior-1037", categoryId: "interior", name: "KAPASZKODÓ (FELSŐ)", slug: "kapaszkodo-felso", productCount: 0 },
    { id: "subcat-interior-1038", categoryId: "interior", name: "KAPCSOLÓ (EGYÉB)", slug: "kapcsolo-egyeb", productCount: 0 },
    { id: "subcat-interior-1039", categoryId: "interior", name: "KAR / GOMB", slug: "kar-gomb", productCount: 0 },
    { id: "subcat-interior-1040", categoryId: "interior", name: "KARDÁN", slug: "kardan", productCount: 0 },
    { id: "subcat-interior-1041", categoryId: "interior", name: "KARTÁMASZ", slug: "kartamasz", productCount: 0 },
    { id: "subcat-interior-1042", categoryId: "interior", name: "KERET", slug: "keret", productCount: 0 },
    { id: "subcat-interior-1043", categoryId: "interior", name: "KESZTYŰTARTÓ", slug: "kesztyutarto", productCount: 0 },
    { id: "subcat-interior-1044", categoryId: "interior", name: "KIEGÉSZÍTŐK", slug: "kiegeszitok", productCount: 0 },
    { id: "subcat-interior-1045", categoryId: "interior", name: "KIHANGOSÍTÓ", slug: "kihangosito", productCount: 0 },
    { id: "subcat-interior-1046", categoryId: "interior", name: "KIJELZŐ", slug: "kijelzo", productCount: 0 },
    { id: "subcat-interior-1047", categoryId: "interior", name: "KILINCS", slug: "kilincs", productCount: 0 },
    { id: "subcat-interior-1048", categoryId: "interior", name: "KILOMÉTERÓRA", slug: "kilometerora", productCount: 0 },
    { id: "subcat-interior-1049", categoryId: "interior", name: "KITÁMASZTÓ", slug: "kitamaszto", productCount: 0 },
    { id: "subcat-interior-1050", categoryId: "interior", name: "KLÍMA", slug: "klima", productCount: 0 },
    { id: "subcat-interior-1051", categoryId: "interior", name: "KLÍMABOX", slug: "klimabox", productCount: 0 },
    { id: "subcat-interior-1052", categoryId: "interior", name: "KORMÁNY", slug: "kormany", productCount: 0 },
    { id: "subcat-interior-1053", categoryId: "interior", name: "KORMÁNYCSUKLÓ", slug: "kormanycsuklo", productCount: 0 },
    { id: "subcat-interior-1054", categoryId: "interior", name: "KORMÁNYKAPCSOLÓ", slug: "kormanykapcsolo", productCount: 0 },
    { id: "subcat-interior-1055", categoryId: "interior", name: "KORMÁNYKARDÁN", slug: "kormanykardan", productCount: 0 },
    { id: "subcat-interior-1056", categoryId: "interior", name: "KORMÁNYKÖZÉP", slug: "kormanykozep", productCount: 0 },
    { id: "subcat-interior-1057", categoryId: "interior", name: "KORMÁNYOSZLOP", slug: "kormanyoszlop", productCount: 0 },
    { id: "subcat-interior-1058", categoryId: "interior", name: "KORMÁNYSZÁR", slug: "kormanyszar", productCount: 0 },
    { id: "subcat-interior-1059", categoryId: "interior", name: "KULCS", slug: "kulcs", productCount: 0 },
    { id: "subcat-interior-1060", categoryId: "interior", name: "KULISSZA", slug: "kulissza", productCount: 0 },
    { id: "subcat-interior-1061", categoryId: "interior", name: "KUPLUNG ÉS RÉSZEI", slug: "kuplung-es-reszei", productCount: 0 },
    { id: "subcat-interior-1062", categoryId: "interior", name: "KÁRPIT", slug: "karpit", productCount: 0 },
    { id: "subcat-interior-1063", categoryId: "interior", name: "KÉZIFÉK", slug: "kezifek", productCount: 0 },
    { id: "subcat-interior-1064", categoryId: "interior", name: "KÖDFÉNYSZÓRÓ", slug: "kodfenyszoro", productCount: 0 },
    { id: "subcat-interior-1065", categoryId: "interior", name: "KÖDLÁMPA", slug: "kodlampa", productCount: 0 },
    { id: "subcat-interior-1066", categoryId: "interior", name: "KÖDZÁRÓFÉNY", slug: "kodzarofeny", productCount: 0 },
    { id: "subcat-interior-1067", categoryId: "interior", name: "KÖNYÖKLŐ", slug: "konyoklo", productCount: 0 },
    { id: "subcat-interior-1068", categoryId: "interior", name: "KÖZÉPKONZOL", slug: "kozepkonzol", productCount: 0 },
    { id: "subcat-interior-1069", categoryId: "interior", name: "LÁMPA", slug: "lampa", productCount: 0 },
    { id: "subcat-interior-1070", categoryId: "interior", name: "LÉGZSÁK", slug: "legzsak", productCount: 0 },
    { id: "subcat-interior-1071", categoryId: "interior", name: "LÉGZSÁK CSATLAKOZÓ", slug: "legzsak-csatlakozo", productCount: 0 },
    { id: "subcat-interior-1072", categoryId: "interior", name: "LÉGZSÁK ÁTVEZETŐ", slug: "legzsak-atvezeto", productCount: 0 },
    { id: "subcat-interior-1073", categoryId: "interior", name: "MAGASSÁG ÁLLÍTÓ", slug: "magassag-allito", productCount: 0 },
    { id: "subcat-interior-1074", categoryId: "interior", name: "MULF", slug: "mulf", productCount: 0 },
    { id: "subcat-interior-1075", categoryId: "interior", name: "MULTIKORMÁNY", slug: "multikormany", productCount: 0 },
    { id: "subcat-interior-1076", categoryId: "interior", name: "MÉLYNYOMÓ", slug: "melynyomo", productCount: 0 },
    { id: "subcat-interior-1077", categoryId: "interior", name: "MŰSZERFAL", slug: "muszerfal", productCount: 0 },
    { id: "subcat-interior-1078", categoryId: "interior", name: "NAPELLENZŐ", slug: "napellenzo", productCount: 0 },
    { id: "subcat-interior-1079", categoryId: "interior", name: "NAPELLENZŐ TARTÓ", slug: "napellenzo-tarto", productCount: 0 },
    { id: "subcat-interior-1080", categoryId: "interior", name: "NAVIGÁCIÓ", slug: "navigacio", productCount: 0 },
    { id: "subcat-interior-1081", categoryId: "interior", name: "NYITÓ", slug: "nyito", productCount: 0 },
    { id: "subcat-interior-1082", categoryId: "interior", name: "PADLÓSZŐNYEG", slug: "padloszonyeg", productCount: 0 },
    { id: "subcat-interior-1083", categoryId: "interior", name: "PARKOLÁSSEGÍTÓ", slug: "parkolassegito", productCount: 0 },
    { id: "subcat-interior-1084", categoryId: "interior", name: "PDC", slug: "pdc", productCount: 0 },
    { id: "subcat-interior-1085", categoryId: "interior", name: "PEDÁL", slug: "pedal", productCount: 0 },
    { id: "subcat-interior-1086", categoryId: "interior", name: "POHÁRTARTÓ", slug: "pohartarto", productCount: 0 },
    { id: "subcat-interior-1087", categoryId: "interior", name: "PÓTFÉKLÁMPA", slug: "potfeklampa", productCount: 0 },
    { id: "subcat-interior-1088", categoryId: "interior", name: "PÓTKERÉK", slug: "potkerek", productCount: 0 },
    { id: "subcat-interior-1089", categoryId: "interior", name: "ROLÓ", slug: "rolo", productCount: 0 },
    { id: "subcat-interior-1090", categoryId: "interior", name: "RUGÓ", slug: "rugo", productCount: 0 },
    { id: "subcat-interior-1091", categoryId: "interior", name: "RÁDIÓ / CD", slug: "radio-cd", productCount: 0 },
    { id: "subcat-interior-1092", categoryId: "interior", name: "SPIRÁL", slug: "spiral", productCount: 0 },
    { id: "subcat-interior-1093", categoryId: "interior", name: "SRS", slug: "srs", productCount: 0 },
    { id: "subcat-interior-1094", categoryId: "interior", name: "SZALAGKÁBEL", slug: "szalagkabel", productCount: 0 },
    { id: "subcat-interior-1095", categoryId: "interior", name: "SZELLŐZŐ", slug: "szellozo", productCount: 0 },
    { id: "subcat-interior-1096", categoryId: "interior", name: "SZEMÜVEGTARTÓ", slug: "szemuvegtarto", productCount: 0 },
    { id: "subcat-interior-1097", categoryId: "interior", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-interior-1098", categoryId: "interior", name: "SZIGETELÉS", slug: "szigeteles", productCount: 0 },
    { id: "subcat-interior-1099", categoryId: "interior", name: "SZIVARGYÚJTÓ", slug: "szivargyujto", productCount: 0 },
    { id: "subcat-interior-1100", categoryId: "interior", name: "SZOKNYA", slug: "szoknya", productCount: 0 },
    { id: "subcat-interior-1101", categoryId: "interior", name: "SÍN", slug: "sin", productCount: 0 },
    { id: "subcat-interior-1102", categoryId: "interior", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-interior-1103", categoryId: "interior", name: "TELESZKÓP", slug: "teleszkop", productCount: 0 },
    { id: "subcat-interior-1104", categoryId: "interior", name: "TEMPOMAT", slug: "tempomat", productCount: 0 },
    { id: "subcat-interior-1105", categoryId: "interior", name: "TETŐABLAK", slug: "tetoablak", productCount: 0 },
    { id: "subcat-interior-1106", categoryId: "interior", name: "TOLATÓRADAR", slug: "tolatoradar", productCount: 0 },
    { id: "subcat-interior-1107", categoryId: "interior", name: "TÁROLÓ REKESZ", slug: "tarolo-rekesz", productCount: 0 },
    { id: "subcat-interior-1108", categoryId: "interior", name: "TÉRELVÁLASZTÓ", slug: "terelvalaszto", productCount: 0 },
    { id: "subcat-interior-1109", categoryId: "interior", name: "TÜKÖR KAPCSOLÓ", slug: "tukor-kapcsolo", productCount: 0 },
    { id: "subcat-interior-1110", categoryId: "interior", name: "TŰZFAL", slug: "tuzfal", productCount: 0 },
    { id: "subcat-interior-1111", categoryId: "interior", name: "UHP", slug: "uhp", productCount: 0 },
    { id: "subcat-interior-1112", categoryId: "interior", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-interior-1113", categoryId: "interior", name: "VILÁGÍTÁS", slug: "vilagitas", productCount: 0 },
    { id: "subcat-interior-1114", categoryId: "interior", name: "VISSZAJELZŐ", slug: "visszajelzo", productCount: 0 },
    { id: "subcat-interior-1115", categoryId: "interior", name: "VISSZAPILLANTÓ TÜKÖR", slug: "visszapillanto-tukor", productCount: 0 },
    { id: "subcat-interior-1116", categoryId: "interior", name: "VÁLTÓ", slug: "valto", productCount: 0 },
    { id: "subcat-interior-1117", categoryId: "interior", name: "VÁLTÓGOMB", slug: "valtogomb", productCount: 0 },
    { id: "subcat-interior-1118", categoryId: "interior", name: "VÁLTÓKAR", slug: "valtokar", productCount: 0 },
    { id: "subcat-interior-1119", categoryId: "interior", name: "VÁLTÓSZOKNYA", slug: "valtoszoknya", productCount: 0 },
    { id: "subcat-interior-1120", categoryId: "interior", name: "ZAJSZIGETELÉS", slug: "zajszigeteles", productCount: 0 },
    { id: "subcat-interior-1121", categoryId: "interior", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-interior-1122", categoryId: "interior", name: "ÓRA", slug: "ora", productCount: 0 },
    { id: "subcat-interior-1123", categoryId: "interior", name: "ÖVFESZÍTŐ", slug: "ovfeszito", productCount: 0 },
    { id: "subcat-interior-1124", categoryId: "interior", name: "ÜLÉS", slug: "ules", productCount: 0 },
    { id: "subcat-interior-1125", categoryId: "interior", name: "ÜLÉS RÖGZÍTŐ", slug: "ules-rogzito", productCount: 0 },
    { id: "subcat-interior-1126", categoryId: "interior", name: "ÜLÉS VÁZ", slug: "ules-vaz", productCount: 0 },
    { id: "subcat-interior-1127", categoryId: "interior", name: "ÜLÉSFOGLALTSÁG ÉRZÉKELŐ", slug: "ulesfoglaltsag-erzekelo", productCount: 0 },
    { id: "subcat-interior-1128", categoryId: "interior", name: "ÜLÉSFŰTÉS KAPCSOLÓ", slug: "ulesfutes-kapcsolo", productCount: 0 },
    { id: "subcat-interior-1129", categoryId: "interior", name: "ÜLÉSTARTÓ SÍN", slug: "ulestarto-sin", productCount: 0 },
    { id: "subcat-interior-1130", categoryId: "interior", name: "ÜLÉSÁLLÍTÓ", slug: "ulesallito", productCount: 0 },
    { id: "subcat-displays-1131", categoryId: "displays", name: "ANTENNA", slug: "antenna", productCount: 0 },
    { id: "subcat-displays-1132", categoryId: "displays", name: "BLUETOOTH", slug: "bluetooth", productCount: 0 },
    { id: "subcat-displays-1133", categoryId: "displays", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-displays-1134", categoryId: "displays", name: "ERŐSÍTŐ", slug: "erosito", productCount: 0 },
    { id: "subcat-displays-1135", categoryId: "displays", name: "FESZÜLTSÉG", slug: "feszultseg", productCount: 0 },
    { id: "subcat-displays-1136", categoryId: "displays", name: "FÉNYERŐ SZABÁLYZÓ", slug: "fenyero-szabalyzo", productCount: 0 },
    { id: "subcat-displays-1137", categoryId: "displays", name: "GPS", slug: "gps", productCount: 0 },
    { id: "subcat-displays-1138", categoryId: "displays", name: "HANGSZÓRÓ", slug: "hangszoro", productCount: 0 },
    { id: "subcat-displays-1139", categoryId: "displays", name: "INVERTER", slug: "inverter", productCount: 0 },
    { id: "subcat-displays-1140", categoryId: "displays", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-displays-1141", categoryId: "displays", name: "KAPCSOLÓ (EGYÉB)", slug: "kapcsolo-egyeb", productCount: 0 },
    { id: "subcat-displays-1142", categoryId: "displays", name: "KERET", slug: "keret", productCount: 0 },
    { id: "subcat-displays-1143", categoryId: "displays", name: "KIHANGOSÍTÓ", slug: "kihangosito", productCount: 0 },
    { id: "subcat-displays-1144", categoryId: "displays", name: "KIJELZŐ", slug: "kijelzo", productCount: 0 },
    { id: "subcat-displays-1145", categoryId: "displays", name: "KILOMÉTERÓRA", slug: "kilometerora", productCount: 0 },
    { id: "subcat-displays-1146", categoryId: "displays", name: "MULF", slug: "mulf", productCount: 0 },
    { id: "subcat-displays-1147", categoryId: "displays", name: "MULTIKORMÁNY", slug: "multikormany", productCount: 0 },
    { id: "subcat-displays-1148", categoryId: "displays", name: "MÉLYNYOMÓ", slug: "melynyomo", productCount: 0 },
    { id: "subcat-displays-1149", categoryId: "displays", name: "MŰSZERFAL", slug: "muszerfal", productCount: 0 },
    { id: "subcat-displays-1150", categoryId: "displays", name: "NAVIGÁCIÓ", slug: "navigacio", productCount: 0 },
    { id: "subcat-displays-1151", categoryId: "displays", name: "PARKOLÁSSEGÍTÓ", slug: "parkolassegito", productCount: 0 },
    { id: "subcat-displays-1152", categoryId: "displays", name: "PDC", slug: "pdc", productCount: 0 },
    { id: "subcat-displays-1153", categoryId: "displays", name: "RÁDIÓ / CD", slug: "radio-cd", productCount: 0 },
    { id: "subcat-displays-1154", categoryId: "displays", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-displays-1155", categoryId: "displays", name: "TOLATÓRADAR", slug: "tolatoradar", productCount: 0 },
    { id: "subcat-displays-1156", categoryId: "displays", name: "UHP", slug: "uhp", productCount: 0 },
    { id: "subcat-displays-1157", categoryId: "displays", name: "VÉGFOK", slug: "vegfok", productCount: 0 },
    { id: "subcat-displays-1158", categoryId: "displays", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-displays-1159", categoryId: "displays", name: "ÓRA", slug: "ora", productCount: 0 },
    { id: "subcat-cooling-1160", categoryId: "cooling", name: "ABLAKMOSÓ", slug: "ablakmoso", productCount: 0 },
    { id: "subcat-cooling-1161", categoryId: "cooling", name: "BAK", slug: "bak", productCount: 0 },
    { id: "subcat-cooling-1162", categoryId: "cooling", name: "BURKOLAT", slug: "burkolat", productCount: 0 },
    { id: "subcat-cooling-1163", categoryId: "cooling", name: "CSOMAGTÉR", slug: "csomagter", productCount: 0 },
    { id: "subcat-cooling-1164", categoryId: "cooling", name: "CSÖVEK", slug: "csovek", productCount: 0 },
    { id: "subcat-cooling-1165", categoryId: "cooling", name: "DÖRZSKERÉK", slug: "dorzskerek", productCount: 0 },
    { id: "subcat-cooling-1166", categoryId: "cooling", name: "EGR / AGR", slug: "egr-agr", productCount: 0 },
    { id: "subcat-cooling-1167", categoryId: "cooling", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-cooling-1168", categoryId: "cooling", name: "ELLENÁLLÁS", slug: "ellenallas", productCount: 0 },
    { id: "subcat-cooling-1169", categoryId: "cooling", name: "ELŐFŰTŐ", slug: "elofuto", productCount: 0 },
    { id: "subcat-cooling-1170", categoryId: "cooling", name: "ELŐTÉT ELLENÁLLÁS", slug: "elotet-ellenallas", productCount: 0 },
    { id: "subcat-cooling-1171", categoryId: "cooling", name: "FEDÉL", slug: "fedel", productCount: 0 },
    { id: "subcat-cooling-1172", categoryId: "cooling", name: "FÉLTENGELY", slug: "feltengely", productCount: 0 },
    { id: "subcat-cooling-1173", categoryId: "cooling", name: "FÉNYSZÓRÓMOSÓ", slug: "fenyszoromoso", productCount: 0 },
    { id: "subcat-cooling-1174", categoryId: "cooling", name: "FŰTÉS BOX", slug: "futes-box", productCount: 0 },
    { id: "subcat-cooling-1175", categoryId: "cooling", name: "FŰTÉS ÁLLÍTÓ", slug: "futes-allito", productCount: 0 },
    { id: "subcat-cooling-1176", categoryId: "cooling", name: "FŰTŐMOTOR", slug: "futomotor", productCount: 0 },
    { id: "subcat-cooling-1177", categoryId: "cooling", name: "FŰTŐRADIÁTOR", slug: "futoradiator", productCount: 0 },
    { id: "subcat-cooling-1178", categoryId: "cooling", name: "HENGERFEJ ÉS RÉSZEI", slug: "hengerfej-es-reszei", productCount: 0 },
    { id: "subcat-cooling-1179", categoryId: "cooling", name: "HŐVÉDŐ LEMEZ", slug: "hovedo-lemez", productCount: 0 },
    { id: "subcat-cooling-1180", categoryId: "cooling", name: "HŰTŐ LÉGTERELŐ", slug: "huto-legterelo", productCount: 0 },
    { id: "subcat-cooling-1181", categoryId: "cooling", name: "HŰTŐRADIÁTOR", slug: "hutoradiator", productCount: 0 },
    { id: "subcat-cooling-1182", categoryId: "cooling", name: "HŰTŐTARTÓ", slug: "hutotarto", productCount: 0 },
    { id: "subcat-cooling-1183", categoryId: "cooling", name: "HŰTŐVENTILÁTOR", slug: "hutoventilator", productCount: 0 },
    { id: "subcat-cooling-1184", categoryId: "cooling", name: "HŰTŐVÍZ ELOSZTÓ", slug: "hutoviz-eloszto", productCount: 0 },
    { id: "subcat-cooling-1185", categoryId: "cooling", name: "INTERCOOLER", slug: "intercooler", productCount: 0 },
    { id: "subcat-cooling-1186", categoryId: "cooling", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-cooling-1187", categoryId: "cooling", name: "KAPCSOLÓ (EGYÉB)", slug: "kapcsolo-egyeb", productCount: 0 },
    { id: "subcat-cooling-1188", categoryId: "cooling", name: "KERET", slug: "keret", productCount: 0 },
    { id: "subcat-cooling-1189", categoryId: "cooling", name: "KIEGYENLÍTŐ TARTÁLY", slug: "kiegyenlito-tartaly", productCount: 0 },
    { id: "subcat-cooling-1190", categoryId: "cooling", name: "KLÍMA", slug: "klima", productCount: 0 },
    { id: "subcat-cooling-1191", categoryId: "cooling", name: "KLÍMABOX", slug: "klimabox", productCount: 0 },
    { id: "subcat-cooling-1192", categoryId: "cooling", name: "KLÍMAHŰTŐ", slug: "klimahuto", productCount: 0 },
    { id: "subcat-cooling-1193", categoryId: "cooling", name: "KOMPRESSZOR", slug: "kompresszor", productCount: 0 },
    { id: "subcat-cooling-1194", categoryId: "cooling", name: "KONDENZÁTOR", slug: "kondenzator", productCount: 0 },
    { id: "subcat-cooling-1195", categoryId: "cooling", name: "KUPLUNG ÉS RÉSZEI", slug: "kuplung-es-reszei", productCount: 0 },
    { id: "subcat-cooling-1196", categoryId: "cooling", name: "KÖZÉPKONZOL", slug: "kozepkonzol", productCount: 0 },
    { id: "subcat-cooling-1197", categoryId: "cooling", name: "LÉGKOMPRESSZOR", slug: "legkompresszor", productCount: 0 },
    { id: "subcat-cooling-1198", categoryId: "cooling", name: "LÉGTERELŐ", slug: "legterelo", productCount: 0 },
    { id: "subcat-cooling-1199", categoryId: "cooling", name: "LÉGTÖMEGMÉRŐ", slug: "legtomegmero", productCount: 0 },
    { id: "subcat-cooling-1200", categoryId: "cooling", name: "NYOMÁSÉRZÉKELŐ", slug: "nyomaserzekelo", productCount: 0 },
    { id: "subcat-cooling-1201", categoryId: "cooling", name: "OLAJHŰTŐ", slug: "olajhuto", productCount: 0 },
    { id: "subcat-cooling-1202", categoryId: "cooling", name: "PUMPA", slug: "pumpa", productCount: 0 },
    { id: "subcat-cooling-1203", categoryId: "cooling", name: "PÁROLOGTATÓ", slug: "parologtato", productCount: 0 },
    { id: "subcat-cooling-1204", categoryId: "cooling", name: "RADIÁTOR", slug: "radiator", productCount: 0 },
    { id: "subcat-cooling-1205", categoryId: "cooling", name: "RELÉ", slug: "rele", productCount: 0 },
    { id: "subcat-cooling-1206", categoryId: "cooling", name: "RUGÓ", slug: "rugo", productCount: 0 },
    { id: "subcat-cooling-1207", categoryId: "cooling", name: "SZELEP", slug: "szelep", productCount: 0 },
    { id: "subcat-cooling-1208", categoryId: "cooling", name: "SZELLŐZŐ", slug: "szellozo", productCount: 0 },
    { id: "subcat-cooling-1209", categoryId: "cooling", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-cooling-1210", categoryId: "cooling", name: "SZERVÓ", slug: "szervo", productCount: 0 },
    { id: "subcat-cooling-1211", categoryId: "cooling", name: "SZIVATTYÚ", slug: "szivattyu", productCount: 0 },
    { id: "subcat-cooling-1212", categoryId: "cooling", name: "SZÍJTÁRCSA", slug: "szijtarcsa", productCount: 0 },
    { id: "subcat-cooling-1213", categoryId: "cooling", name: "SZÍVÓSOR", slug: "szivosor", productCount: 0 },
    { id: "subcat-cooling-1214", categoryId: "cooling", name: "SZŰRŐ", slug: "szuro", productCount: 0 },
    { id: "subcat-cooling-1215", categoryId: "cooling", name: "TARTÁLY", slug: "tartaly", productCount: 0 },
    { id: "subcat-cooling-1216", categoryId: "cooling", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-cooling-1217", categoryId: "cooling", name: "TERMOSZTÁT", slug: "termosztat", productCount: 0 },
    { id: "subcat-cooling-1218", categoryId: "cooling", name: "TURBÓ", slug: "turbo", productCount: 0 },
    { id: "subcat-cooling-1219", categoryId: "cooling", name: "TÁGULÓ SZELEP", slug: "tagulo-szelep", productCount: 0 },
    { id: "subcat-cooling-1220", categoryId: "cooling", name: "TÖMÍTÉS", slug: "tomites", productCount: 0 },
    { id: "subcat-cooling-1221", categoryId: "cooling", name: "VENTILÁTOR", slug: "ventilator", productCount: 0 },
    { id: "subcat-cooling-1222", categoryId: "cooling", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-cooling-1223", categoryId: "cooling", name: "VISZKÓVENTILÁTOR", slug: "viszkoventilator", productCount: 0 },
    { id: "subcat-cooling-1224", categoryId: "cooling", name: "VÁLTÓ", slug: "valto", productCount: 0 },
    { id: "subcat-cooling-1225", categoryId: "cooling", name: "VÍZCSŐ", slug: "vizcso", productCount: 0 },
    { id: "subcat-cooling-1226", categoryId: "cooling", name: "VÍZHŰTŐ", slug: "vizhuto", productCount: 0 },
    { id: "subcat-cooling-1227", categoryId: "cooling", name: "ZSALUÁLLÍTÓ", slug: "zsaluallito", productCount: 0 },
    { id: "subcat-cooling-1228", categoryId: "cooling", name: "ÁLLÓFŰTÉS", slug: "allofutes", productCount: 0 },
    { id: "subcat-cooling-1229", categoryId: "cooling", name: "ÉKSZÍJTÁRCSA", slug: "ekszijtarcsa", productCount: 0 },
    { id: "subcat-cooling-1230", categoryId: "cooling", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-cooling-1231", categoryId: "cooling", name: "ÜLÉS", slug: "ules", productCount: 0 },
    { id: "subcat-cooling-1232", categoryId: "cooling", name: "ÜZEMANYAGHŰTŐ", slug: "uzemanyaghuto", productCount: 0 },

