    { id: "subcat-locks-4000", categoryId: "locks", name: "ABLAKEMELŐ", slug: "ablakemelo", productCount: 0 },
    { id: "subcat-locks-4001", categoryId: "locks", name: "ABLAKMOSÓ", slug: "ablakmoso", productCount: 0 },
    { id: "subcat-locks-4002", categoryId: "locks", name: "ABLAKTÖRLŐ", slug: "ablaktorlo", productCount: 0 },
    { id: "subcat-locks-4003", categoryId: "locks", name: "ABLAKVEZETŐ", slug: "ablakvezeto", productCount: 0 },
    { id: "subcat-locks-4004", categoryId: "locks", name: "AJTÓ", slug: "ajto", productCount: 0 },
    { id: "subcat-locks-4005", categoryId: "locks", name: "AJTÓHATÁROLÓ", slug: "ajtohatarolo", productCount: 0 },
    { id: "subcat-locks-4006", categoryId: "locks", name: "AJTÓZÁR MOTOR", slug: "ajtozar-motor", productCount: 0 },
    { id: "subcat-locks-4007", categoryId: "locks", name: "BOWDEN", slug: "bowden", productCount: 0 },
    { id: "subcat-locks-4008", categoryId: "locks", name: "CSOMAGTÉR", slug: "csomagter", productCount: 0 },
    { id: "subcat-locks-4009", categoryId: "locks", name: "CSOMAGTÉRAJTÓ", slug: "csomagterajto", productCount: 0 },
    { id: "subcat-locks-4010", categoryId: "locks", name: "DIFFERENCIÁLMŰ", slug: "differencialmu", productCount: 0 },
    { id: "subcat-locks-4011", categoryId: "locks", name: "EGR / AGR", slug: "egr-agr", productCount: 0 },
    { id: "subcat-locks-4012", categoryId: "locks", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-locks-4013", categoryId: "locks", name: "EMELŐ", slug: "emelo", productCount: 0 },
    { id: "subcat-locks-4014", categoryId: "locks", name: "FEDÉL", slug: "fedel", productCount: 0 },
    { id: "subcat-locks-4015", categoryId: "locks", name: "FOGASKERÉK", slug: "fogaskerek", productCount: 0 },
    { id: "subcat-locks-4016", categoryId: "locks", name: "FOGLALAT", slug: "foglalat", productCount: 0 },
    { id: "subcat-locks-4017", categoryId: "locks", name: "FÉNYSZÓRÓ", slug: "fenyszoro", productCount: 0 },
    { id: "subcat-locks-4018", categoryId: "locks", name: "IZZÍTÓ", slug: "izzito", productCount: 0 },
    { id: "subcat-locks-4019", categoryId: "locks", name: "KAPASZKODÓ (FELSŐ)", slug: "kapaszkodo-felso", productCount: 0 },
    { id: "subcat-locks-4020", categoryId: "locks", name: "KAR / GOMB", slug: "kar-gomb", productCount: 0 },
    { id: "subcat-locks-4021", categoryId: "locks", name: "KESZTYŰTARTÓ", slug: "kesztyutarto", productCount: 0 },
    { id: "subcat-locks-4022", categoryId: "locks", name: "KIEGÉSZÍTŐK", slug: "kiegeszitok", productCount: 0 },
    { id: "subcat-locks-4023", categoryId: "locks", name: "KILINCSFÉSZEK", slug: "kilincsfeszek", productCount: 0 },
    { id: "subcat-locks-4024", categoryId: "locks", name: "KITÁMASZTÓ", slug: "kitamaszto", productCount: 0 },
    { id: "subcat-locks-4025", categoryId: "locks", name: "KULCS", slug: "kulcs", productCount: 0 },
    { id: "subcat-locks-4026", categoryId: "locks", name: "KUPLUNG ÉS RÉSZEI", slug: "kuplung-es-reszei", productCount: 0 },
    { id: "subcat-locks-4027", categoryId: "locks", name: "KÉZIFÉK", slug: "kezifek", productCount: 0 },
    { id: "subcat-locks-4028", categoryId: "locks", name: "KÖNYÖKLŐ", slug: "konyoklo", productCount: 0 },
    { id: "subcat-locks-4029", categoryId: "locks", name: "KÖZPONTIZÁR", slug: "kozpontizar", productCount: 0 },
    { id: "subcat-locks-4030", categoryId: "locks", name: "KÖZPONTIZÁR MOTOR", slug: "kozpontizar-motor", productCount: 0 },
    { id: "subcat-locks-4031", categoryId: "locks", name: "MOTOR", slug: "motor", productCount: 0 },
    { id: "subcat-locks-4032", categoryId: "locks", name: "MŰSZERFAL", slug: "muszerfal", productCount: 0 },
    { id: "subcat-locks-4033", categoryId: "locks", name: "NAPELLENZŐ", slug: "napellenzo", productCount: 0 },
    { id: "subcat-locks-4034", categoryId: "locks", name: "NAPELLENZŐ TARTÓ", slug: "napellenzo-tarto", productCount: 0 },
    { id: "subcat-locks-4035", categoryId: "locks", name: "PEDÁL", slug: "pedal", productCount: 0 },
    { id: "subcat-locks-4036", categoryId: "locks", name: "SZELEP", slug: "szelep", productCount: 0 },
    { id: "subcat-locks-4037", categoryId: "locks", name: "SZERSZÁMTARTÓ", slug: "szerszamtarto", productCount: 0 },
    { id: "subcat-locks-4038", categoryId: "locks", name: "SZŰRŐ", slug: "szuro", productCount: 0 },
    { id: "subcat-locks-4039", categoryId: "locks", name: "SÍN", slug: "sin", productCount: 0 },
    { id: "subcat-locks-4040", categoryId: "locks", name: "TARTÁLY", slug: "tartaly", productCount: 0 },
    { id: "subcat-locks-4041", categoryId: "locks", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-locks-4042", categoryId: "locks", name: "TELESZKÓP", slug: "teleszkop", productCount: 0 },
    { id: "subcat-locks-4043", categoryId: "locks", name: "VONTATÁS", slug: "vontatas", productCount: 0 },
    { id: "subcat-locks-4044", categoryId: "locks", name: "VÁLTÓ", slug: "valto", productCount: 0 },
    { id: "subcat-locks-4045", categoryId: "locks", name: "VÍZCSŐ", slug: "vizcso", productCount: 0 },
    { id: "subcat-locks-4046", categoryId: "locks", name: "ZSANÉR", slug: "zsaner", productCount: 0 },
    { id: "subcat-locks-4047", categoryId: "locks", name: "ZÁRBETÉT", slug: "zarbetet", productCount: 0 },
    { id: "subcat-locks-4048", categoryId: "locks", name: "ZÁRSZERKEZET", slug: "zarszerkezet", productCount: 0 },
    { id: "subcat-transmission-4049", categoryId: "transmission", name: "AGY", slug: "agy", productCount: 0 },
    { id: "subcat-transmission-4050", categoryId: "transmission", name: "BAK", slug: "bak", productCount: 0 },
    { id: "subcat-transmission-4051", categoryId: "transmission", name: "BOWDEN", slug: "bowden", productCount: 0 },
    { id: "subcat-transmission-4052", categoryId: "transmission", name: "CITROM", slug: "citrom", productCount: 0 },
    { id: "subcat-transmission-4053", categoryId: "transmission", name: "CSOMAGTÉR", slug: "csomagter", productCount: 0 },
    { id: "subcat-transmission-4054", categoryId: "transmission", name: "CSÖVEK", slug: "csovek", productCount: 0 },
    { id: "subcat-transmission-4055", categoryId: "transmission", name: "DIFFERENCIÁLMŰ", slug: "differencialmu", productCount: 0 },
    { id: "subcat-transmission-4056", categoryId: "transmission", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-transmission-4057", categoryId: "transmission", name: "FEDÉL", slug: "fedel", productCount: 0 },
    { id: "subcat-transmission-4058", categoryId: "transmission", name: "FOGASKERÉK", slug: "fogaskerek", productCount: 0 },
    { id: "subcat-transmission-4059", categoryId: "transmission", name: "FOGASKOSZORÚ", slug: "fogaskoszoru", productCount: 0 },
    { id: "subcat-transmission-4060", categoryId: "transmission", name: "FÉLTENGELY", slug: "feltengely", productCount: 0 },
    { id: "subcat-transmission-4061", categoryId: "transmission", name: "FÉLTENGELY TARTÓ", slug: "feltengely-tarto", productCount: 0 },
    { id: "subcat-transmission-4062", categoryId: "transmission", name: "GYŰRŰ", slug: "gyuru", productCount: 0 },
    { id: "subcat-transmission-4063", categoryId: "transmission", name: "HŐVÉDŐ LEMEZ", slug: "hovedo-lemez", productCount: 0 },
    { id: "subcat-transmission-4064", categoryId: "transmission", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-transmission-4065", categoryId: "transmission", name: "KARDÁN", slug: "kardan", productCount: 0 },
    { id: "subcat-transmission-4066", categoryId: "transmission", name: "KILOMÉTERÓRA", slug: "kilometerora", productCount: 0 },
    { id: "subcat-transmission-4067", categoryId: "transmission", name: "KINYOMÓ CSAPÁGY", slug: "kinyomo-csapagy", productCount: 0 },
    { id: "subcat-transmission-4068", categoryId: "transmission", name: "KITÁMASZTÓ", slug: "kitamaszto", productCount: 0 },
    { id: "subcat-transmission-4069", categoryId: "transmission", name: "KULISSZA", slug: "kulissza", productCount: 0 },
    { id: "subcat-transmission-4070", categoryId: "transmission", name: "KUPLUNG ÉS RÉSZEI", slug: "kuplung-es-reszei", productCount: 0 },
    { id: "subcat-transmission-4071", categoryId: "transmission", name: "KÉZIFÉK", slug: "kezifek", productCount: 0 },
    { id: "subcat-transmission-4072", categoryId: "transmission", name: "LENDKERÉK", slug: "lendkerek", productCount: 0 },
    { id: "subcat-transmission-4073", categoryId: "transmission", name: "OLAJHŰTŐ", slug: "olajhuto", productCount: 0 },
    { id: "subcat-transmission-4074", categoryId: "transmission", name: "OSZTÓMŰ", slug: "osztomu", productCount: 0 },
    { id: "subcat-transmission-4075", categoryId: "transmission", name: "PEDÁL", slug: "pedal", productCount: 0 },
    { id: "subcat-transmission-4076", categoryId: "transmission", name: "PEDÁL KAPCSOLÓ", slug: "pedal-kapcsolo", productCount: 0 },
    { id: "subcat-transmission-4077", categoryId: "transmission", name: "SPIRÁL", slug: "spiral", productCount: 0 },
    { id: "subcat-transmission-4078", categoryId: "transmission", name: "SZELEP", slug: "szelep", productCount: 0 },
    { id: "subcat-transmission-4079", categoryId: "transmission", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-transmission-4080", categoryId: "transmission", name: "SZINKRON", slug: "szinkron", productCount: 0 },
    { id: "subcat-transmission-4081", categoryId: "transmission", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-transmission-4082", categoryId: "transmission", name: "TCU", slug: "tcu", productCount: 0 },
    { id: "subcat-transmission-4083", categoryId: "transmission", name: "TENGELY", slug: "tengely", productCount: 0 },
    { id: "subcat-transmission-4084", categoryId: "transmission", name: "TOLATÓLÁMPA", slug: "tolatolampa", productCount: 0 },
    { id: "subcat-transmission-4085", categoryId: "transmission", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-transmission-4086", categoryId: "transmission", name: "VONTATÁS", slug: "vontatas", productCount: 0 },
    { id: "subcat-transmission-4087", categoryId: "transmission", name: "VÁLTÓ", slug: "valto", productCount: 0 },
    { id: "subcat-transmission-4088", categoryId: "transmission", name: "VÁLTÓGOMB", slug: "valtogomb", productCount: 0 },
    { id: "subcat-transmission-4089", categoryId: "transmission", name: "VÁLTÓKAR", slug: "valtokar", productCount: 0 },
    { id: "subcat-transmission-4090", categoryId: "transmission", name: "VÁLTÓSZOKNYA", slug: "valtoszoknya", productCount: 0 },
    { id: "subcat-transmission-4091", categoryId: "transmission", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-brakes-4092", categoryId: "brakes", name: "ABS", slug: "abs", productCount: 0 },
    { id: "subcat-brakes-4093", categoryId: "brakes", name: "ASR", slug: "asr", productCount: 0 },
    { id: "subcat-brakes-4094", categoryId: "brakes", name: "BOWDEN", slug: "bowden", productCount: 0 },
    { id: "subcat-brakes-4095", categoryId: "brakes", name: "CSÖVEK", slug: "csovek", productCount: 0 },
    { id: "subcat-brakes-4096", categoryId: "brakes", name: "DOBFÉK", slug: "dobfek", productCount: 0 },
    { id: "subcat-brakes-4097", categoryId: "brakes", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-brakes-4098", categoryId: "brakes", name: "ESP", slug: "esp", productCount: 0 },
    { id: "subcat-brakes-4099", categoryId: "brakes", name: "FÉK MUNKAHENGER", slug: "fek-munkahenger", productCount: 0 },
    { id: "subcat-brakes-4100", categoryId: "brakes", name: "FÉK SZETT (NYEREG, TÁRCSA,...", slug: "fek-szett-nyereg-tarcsa", productCount: 0 },
    { id: "subcat-brakes-4101", categoryId: "brakes", name: "FÉKBETÉT", slug: "fekbetet", productCount: 0 },
    { id: "subcat-brakes-4102", categoryId: "brakes", name: "FÉKCSŐ", slug: "fekcso", productCount: 0 },
    { id: "subcat-brakes-4103", categoryId: "brakes", name: "FÉKDOB", slug: "fekdob", productCount: 0 },
    { id: "subcat-brakes-4104", categoryId: "brakes", name: "FÉKERŐSZABÁLYZÓ", slug: "fekeroszabalyzo", productCount: 0 },
    { id: "subcat-brakes-4105", categoryId: "brakes", name: "FÉKKENGYEL", slug: "fekkengyel", productCount: 0 },
    { id: "subcat-brakes-4106", categoryId: "brakes", name: "FÉKNYEREG", slug: "feknyereg", productCount: 0 },
    { id: "subcat-brakes-4107", categoryId: "brakes", name: "FÉKRÁSEGÍTŐ", slug: "fekrasegito", productCount: 0 },
    { id: "subcat-brakes-4108", categoryId: "brakes", name: "FÉKSZELEP", slug: "fekszelep", productCount: 0 },
    { id: "subcat-brakes-4109", categoryId: "brakes", name: "FÉKTAKARÓ", slug: "fektakaro", productCount: 0 },
    { id: "subcat-brakes-4110", categoryId: "brakes", name: "FÉKTÁRCSA", slug: "fektarcsa", productCount: 0 },
    { id: "subcat-brakes-4111", categoryId: "brakes", name: "FŐFÉKHENGER", slug: "fofekhenger", productCount: 0 },
    { id: "subcat-brakes-4112", categoryId: "brakes", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-brakes-4113", categoryId: "brakes", name: "KAR / GOMB", slug: "kar-gomb", productCount: 0 },
    { id: "subcat-brakes-4114", categoryId: "brakes", name: "KIPÖRGÉSGÁTLÓ", slug: "kiporgesgatlo", productCount: 0 },
    { id: "subcat-brakes-4115", categoryId: "brakes", name: "KÉZIFÉK", slug: "kezifek", productCount: 0 },
    { id: "subcat-brakes-4116", categoryId: "brakes", name: "MENETSTABILIZÁTOR", slug: "menetstabilizator", productCount: 0 },
    { id: "subcat-brakes-4117", categoryId: "brakes", name: "PEDÁL", slug: "pedal", productCount: 0 },
    { id: "subcat-brakes-4118", categoryId: "brakes", name: "PEDÁL KAPCSOLÓ", slug: "pedal-kapcsolo", productCount: 0 },
    { id: "subcat-brakes-4119", categoryId: "brakes", name: "PORVÉDŐ LEMEZ", slug: "porvedo-lemez", productCount: 0 },
    { id: "subcat-brakes-4120", categoryId: "brakes", name: "PUMPA", slug: "pumpa", productCount: 0 },
    { id: "subcat-brakes-4121", categoryId: "brakes", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-brakes-4122", categoryId: "brakes", name: "SZERVÓ", slug: "szervo", productCount: 0 },
    { id: "subcat-brakes-4123", categoryId: "brakes", name: "SZIVATTYÚ", slug: "szivattyu", productCount: 0 },
    { id: "subcat-brakes-4124", categoryId: "brakes", name: "TARTÁLY", slug: "tartaly", productCount: 0 },
    { id: "subcat-brakes-4125", categoryId: "brakes", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-brakes-4126", categoryId: "brakes", name: "VÉDŐLEMEZ", slug: "vedolemez", productCount: 0 },
    { id: "subcat-brakes-4127", categoryId: "brakes", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-steering-4128", categoryId: "steering", name: "ACÉLFELNI", slug: "acelfelni", productCount: 0 },
    { id: "subcat-steering-4129", categoryId: "steering", name: "ALUFELNI", slug: "alufelni", productCount: 0 },
    { id: "subcat-steering-4130", categoryId: "steering", name: "BURKOLAT", slug: "burkolat", productCount: 0 },
    { id: "subcat-steering-4131", categoryId: "steering", name: "BÖLCSŐ", slug: "bolcso", productCount: 0 },
    { id: "subcat-steering-4132", categoryId: "steering", name: "CIM", slug: "cim", productCount: 0 },
    { id: "subcat-steering-4133", categoryId: "steering", name: "CSAPÁGY", slug: "csapagy", productCount: 0 },
    { id: "subcat-steering-4134", categoryId: "steering", name: "CSAVAR", slug: "csavar", productCount: 0 },
    { id: "subcat-steering-4135", categoryId: "steering", name: "CSONKÁLLVÁNY", slug: "csonkallvany", productCount: 0 },
    { id: "subcat-steering-4136", categoryId: "steering", name: "DIFFERENCIÁLMŰ", slug: "differencialmu", productCount: 0 },
    { id: "subcat-steering-4137", categoryId: "steering", name: "DÍSZTÁRCSA", slug: "disztarcsa", productCount: 0 },
    { id: "subcat-steering-4138", categoryId: "steering", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-steering-4139", categoryId: "steering", name: "FELNI", slug: "felni", productCount: 0 },
    { id: "subcat-steering-4140", categoryId: "steering", name: "FELNI GUMIVAL", slug: "felni-gumival", productCount: 0 },
    { id: "subcat-steering-4141", categoryId: "steering", name: "FUTÓMŰ", slug: "futomu", productCount: 0 },
    { id: "subcat-steering-4142", categoryId: "steering", name: "FUTÓMŰ KITÁMASZTÓ", slug: "futomu-kitamaszto", productCount: 0 },
    { id: "subcat-steering-4143", categoryId: "steering", name: "FÉKTAKARÓ", slug: "fektakaro", productCount: 0 },
    { id: "subcat-steering-4144", categoryId: "steering", name: "FÉLTENGELY", slug: "feltengely", productCount: 0 },
    { id: "subcat-steering-4145", categoryId: "steering", name: "FÉLTENGELY TARTÓ", slug: "feltengely-tarto", productCount: 0 },
    { id: "subcat-steering-4146", categoryId: "steering", name: "GUMIABRONCS", slug: "gumiabroncs", productCount: 0 },
    { id: "subcat-steering-4147", categoryId: "steering", name: "GÓLYALÁB", slug: "golyalab", productCount: 0 },
    { id: "subcat-steering-4148", categoryId: "steering", name: "HIDRAULIKA", slug: "hidraulika", productCount: 0 },
    { id: "subcat-steering-4149", categoryId: "steering", name: "HOSSZLENGŐKAR", slug: "hosszlengokar", productCount: 0 },
    { id: "subcat-steering-4150", categoryId: "steering", name: "HÁTSÓ HÍD", slug: "hatso-hid", productCount: 0 },
    { id: "subcat-steering-4151", categoryId: "steering", name: "HŐVÉDŐ LEMEZ", slug: "hovedo-lemez", productCount: 0 },
    { id: "subcat-steering-4152", categoryId: "steering", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-steering-4153", categoryId: "steering", name: "KARDÁN", slug: "kardan", productCount: 0 },
    { id: "subcat-steering-4154", categoryId: "steering", name: "KERESZTLENGŐKAR", slug: "keresztlengokar", productCount: 0 },
    { id: "subcat-steering-4155", categoryId: "steering", name: "KERÉK", slug: "kerek", productCount: 0 },
    { id: "subcat-steering-4156", categoryId: "steering", name: "KERÉKAGY", slug: "kerekagy", productCount: 0 },
    { id: "subcat-steering-4157", categoryId: "steering", name: "KERÉKCSAPÁGY", slug: "kerekcsapagy", productCount: 0 },
    { id: "subcat-steering-4158", categoryId: "steering", name: "KIEGÉSZÍTŐK", slug: "kiegeszitok", productCount: 0 },
    { id: "subcat-steering-4159", categoryId: "steering", name: "KITÁMASZTÓ", slug: "kitamaszto", productCount: 0 },
    { id: "subcat-steering-4160", categoryId: "steering", name: "KORMÁNY", slug: "kormany", productCount: 0 },
    { id: "subcat-steering-4161", categoryId: "steering", name: "KORMÁNYCSUKLÓ", slug: "kormanycsuklo", productCount: 0 },
    { id: "subcat-steering-4162", categoryId: "steering", name: "KORMÁNYKARDÁN", slug: "kormanykardan", productCount: 0 },
    { id: "subcat-steering-4163", categoryId: "steering", name: "KORMÁNYKÖZÉP", slug: "kormanykozep", productCount: 0 },
    { id: "subcat-steering-4164", categoryId: "steering", name: "KORMÁNYMŰ", slug: "kormanymu", productCount: 0 },
    { id: "subcat-steering-4165", categoryId: "steering", name: "KORMÁNYOSZLOP", slug: "kormanyoszlop", productCount: 0 },
    { id: "subcat-steering-4166", categoryId: "steering", name: "KORMÁNYSZÁR", slug: "kormanyszar", productCount: 0 },
    { id: "subcat-steering-4167", categoryId: "steering", name: "KORMÁNYSZÖG JELADÓ", slug: "kormanyszog-jelado", productCount: 0 },
    { id: "subcat-steering-4168", categoryId: "steering", name: "LENGÉSCSILLAPÍTÓ", slug: "lengescsillapito", productCount: 0 },
    { id: "subcat-steering-4169", categoryId: "steering", name: "LENGŐKAR", slug: "lengokar", productCount: 0 },
    { id: "subcat-steering-4170", categoryId: "steering", name: "OLAJHŰTŐ", slug: "olajhuto", productCount: 0 },
    { id: "subcat-steering-4171", categoryId: "steering", name: "OSZTÓMŰ", slug: "osztomu", productCount: 0 },
    { id: "subcat-steering-4172", categoryId: "steering", name: "PORVÉDŐ LEMEZ", slug: "porvedo-lemez", productCount: 0 },
    { id: "subcat-steering-4173", categoryId: "steering", name: "PUMPA", slug: "pumpa", productCount: 0 },
    { id: "subcat-steering-4174", categoryId: "steering", name: "PÓTKERÉK", slug: "potkerek", productCount: 0 },
    { id: "subcat-steering-4175", categoryId: "steering", name: "RUGÓ", slug: "rugo", productCount: 0 },
    { id: "subcat-steering-4176", categoryId: "steering", name: "RUGÓTÁNYÉR", slug: "rugotanyer", productCount: 0 },
    { id: "subcat-steering-4177", categoryId: "steering", name: "STABILIZÁTOR", slug: "stabilizator", productCount: 0 },
    { id: "subcat-steering-4178", categoryId: "steering", name: "SZELEP", slug: "szelep", productCount: 0 },
    { id: "subcat-steering-4179", categoryId: "steering", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-steering-4180", categoryId: "steering", name: "SZERSZÁMTARTÓ", slug: "szerszamtarto", productCount: 0 },
    { id: "subcat-steering-4181", categoryId: "steering", name: "SZERVÓ", slug: "szervo", productCount: 0 },
    { id: "subcat-steering-4182", categoryId: "steering", name: "SZILENT", slug: "szilent", productCount: 0 },
    { id: "subcat-steering-4183", categoryId: "steering", name: "SZIVATTYÚ", slug: "szivattyu", productCount: 0 },
    { id: "subcat-steering-4184", categoryId: "steering", name: "TARTÁLY", slug: "tartaly", productCount: 0 },
    { id: "subcat-steering-4185", categoryId: "steering", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-steering-4186", categoryId: "steering", name: "TELESZKÓP", slug: "teleszkop", productCount: 0 },
    { id: "subcat-steering-4187", categoryId: "steering", name: "TENGELY", slug: "tengely", productCount: 0 },
    { id: "subcat-steering-4188", categoryId: "steering", name: "TENGELYCSONK", slug: "tengelycsonk", productCount: 0 },
    { id: "subcat-steering-4189", categoryId: "steering", name: "TORONYCSAPÁGY", slug: "toronycsapagy", productCount: 0 },
    { id: "subcat-steering-4190", categoryId: "steering", name: "TORZIÓS RÚD", slug: "torzios-rud", productCount: 0 },
    { id: "subcat-steering-4191", categoryId: "steering", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-steering-4192", categoryId: "steering", name: "VONTATÁS", slug: "vontatas", productCount: 0 },
    { id: "subcat-steering-4193", categoryId: "steering", name: "VÉDŐLEMEZ", slug: "vedolemez", productCount: 0 },
    { id: "subcat-steering-4194", categoryId: "steering", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
