    { id: "subcat-engine-2000", categoryId: "engine", name: "ADAGOLÓ", slug: "adagolo", productCount: 0 },
    { id: "subcat-engine-2001", categoryId: "engine", name: "AGY", slug: "agy", productCount: 0 },
    { id: "subcat-engine-2002", categoryId: "engine", name: "AKKUMULÁTOR", slug: "akkumulator", productCount: 0 },
    { id: "subcat-engine-2003", categoryId: "engine", name: "AKTÍVSZÉN", slug: "aktivszen", productCount: 0 },
    { id: "subcat-engine-2004", categoryId: "engine", name: "ALAPJÁRATI MOTOR", slug: "alapjarati-motor", productCount: 0 },
    { id: "subcat-engine-2005", categoryId: "engine", name: "BAK", slug: "bak", productCount: 0 },
    { id: "subcat-engine-2006", categoryId: "engine", name: "BEFECSKENDEZŐ", slug: "befecskendezo", productCount: 0 },
    { id: "subcat-engine-2007", categoryId: "engine", name: "BLOKK", slug: "blokk", productCount: 0 },
    { id: "subcat-engine-2008", categoryId: "engine", name: "BORDÁSKERÉK", slug: "bordaskerek", productCount: 0 },
    { id: "subcat-engine-2009", categoryId: "engine", name: "BURKOLAT", slug: "burkolat", productCount: 0 },
    { id: "subcat-engine-2010", categoryId: "engine", name: "COMMON RAIL", slug: "common-rail", productCount: 0 },
    { id: "subcat-engine-2011", categoryId: "engine", name: "CSAPÁGY", slug: "csapagy", productCount: 0 },
    { id: "subcat-engine-2012", categoryId: "engine", name: "CSATLAKOZÓ", slug: "csatlakozo", productCount: 0 },
    { id: "subcat-engine-2013", categoryId: "engine", name: "CSÖVEK", slug: "csovek", productCount: 0 },
    { id: "subcat-engine-2014", categoryId: "engine", name: "CSÚCS", slug: "csucs", productCount: 0 },
    { id: "subcat-engine-2015", categoryId: "engine", name: "DINAMÓ", slug: "dinamo", productCount: 0 },
    { id: "subcat-engine-2016", categoryId: "engine", name: "DPF", slug: "dpf", productCount: 0 },
    { id: "subcat-engine-2017", categoryId: "engine", name: "DUGATTYÚ", slug: "dugattyu", productCount: 0 },
    { id: "subcat-engine-2018", categoryId: "engine", name: "DÖRZSKERÉK", slug: "dorzskerek", productCount: 0 },
    { id: "subcat-engine-2019", categoryId: "engine", name: "ECU", slug: "ecu", productCount: 0 },
    { id: "subcat-engine-2020", categoryId: "engine", name: "EGR / AGR", slug: "egr-agr", productCount: 0 },
    { id: "subcat-engine-2021", categoryId: "engine", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-engine-2022", categoryId: "engine", name: "ELOSZTÓ", slug: "eloszto", productCount: 0 },
    { id: "subcat-engine-2023", categoryId: "engine", name: "ELŐFŰTŐ", slug: "elofuto", productCount: 0 },
    { id: "subcat-engine-2024", categoryId: "engine", name: "EUROTÁLCA", slug: "eurotalca", productCount: 0 },
    { id: "subcat-engine-2025", categoryId: "engine", name: "FAP", slug: "fap", productCount: 0 },
    { id: "subcat-engine-2026", categoryId: "engine", name: "FEDÉL", slug: "fedel", productCount: 0 },
    { id: "subcat-engine-2027", categoryId: "engine", name: "FOGASKERÉK", slug: "fogaskerek", productCount: 0 },
    { id: "subcat-engine-2028", categoryId: "engine", name: "FOGASKOSZORÚ", slug: "fogaskoszoru", productCount: 0 },
    { id: "subcat-engine-2029", categoryId: "engine", name: "FOJTÓSZELEP", slug: "fojtoszelep", productCount: 0 },
    { id: "subcat-engine-2030", categoryId: "engine", name: "FORDULATSZÁM", slug: "fordulatszam", productCount: 0 },
    { id: "subcat-engine-2031", categoryId: "engine", name: "FÉKRÁSEGÍTŐ", slug: "fekrasegito", productCount: 0 },
    { id: "subcat-engine-2032", categoryId: "engine", name: "FŐTENGELY ÉS RÉSZEI", slug: "fotengely-es-reszei", productCount: 0 },
    { id: "subcat-engine-2033", categoryId: "engine", name: "FŰZÖTT BLOKK", slug: "fuzott-blokk", productCount: 0 },
    { id: "subcat-engine-2034", categoryId: "engine", name: "GENERÁTOR", slug: "generator", productCount: 0 },
    { id: "subcat-engine-2035", categoryId: "engine", name: "GYERTYA", slug: "gyertya", productCount: 0 },
    { id: "subcat-engine-2036", categoryId: "engine", name: "GYERTYAKÁBELEK", slug: "gyertyakabelek", productCount: 0 },
    { id: "subcat-engine-2037", categoryId: "engine", name: "GYÚJTÁSELOSZTÓ", slug: "gyujtaseloszto", productCount: 0 },
    { id: "subcat-engine-2038", categoryId: "engine", name: "GYÚJTÁSELOSZTÓ KÁBEL", slug: "gyujtaseloszto-kabel", productCount: 0 },
    { id: "subcat-engine-2039", categoryId: "engine", name: "GYÚJTÁSSZÖG", slug: "gyujtasszog", productCount: 0 },
    { id: "subcat-engine-2040", categoryId: "engine", name: "GÖRGŐ", slug: "gorgo", productCount: 0 },
    { id: "subcat-engine-2041", categoryId: "engine", name: "HAJTÓKAR", slug: "hajtokar", productCount: 0 },
    { id: "subcat-engine-2042", categoryId: "engine", name: "HENGERFEJ ÉS RÉSZEI", slug: "hengerfej-es-reszei", productCount: 0 },
    { id: "subcat-engine-2043", categoryId: "engine", name: "HIDROTŐKE", slug: "hidrotoke", productCount: 0 },
    { id: "subcat-engine-2044", categoryId: "engine", name: "HIMBATENGELY", slug: "himbatengely", productCount: 0 },
    { id: "subcat-engine-2045", categoryId: "engine", name: "HOLTPONT", slug: "holtpont", productCount: 0 },
    { id: "subcat-engine-2046", categoryId: "engine", name: "HŐVÉDŐ LEMEZ", slug: "hovedo-lemez", productCount: 0 },
    { id: "subcat-engine-2047", categoryId: "engine", name: "HŰTŐRADIÁTOR", slug: "hutoradiator", productCount: 0 },
    { id: "subcat-engine-2048", categoryId: "engine", name: "HŰTŐVÍZ ELOSZTÓ", slug: "hutoviz-eloszto", productCount: 0 },
    { id: "subcat-engine-2049", categoryId: "engine", name: "INJEKTOR", slug: "injektor", productCount: 0 },
    { id: "subcat-engine-2050", categoryId: "engine", name: "IZZÍTÓ", slug: "izzito", productCount: 0 },
    { id: "subcat-engine-2051", categoryId: "engine", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-engine-2052", categoryId: "engine", name: "KARBURÁTOR", slug: "karburator", productCount: 0 },
    { id: "subcat-engine-2053", categoryId: "engine", name: "KAROSSZÉRIA KÁBELKÖTEG", slug: "karosszeria-kabelkoteg", productCount: 0 },
    { id: "subcat-engine-2054", categoryId: "engine", name: "KARTER", slug: "karter", productCount: 0 },
    { id: "subcat-engine-2055", categoryId: "engine", name: "KIEGYENLÍTŐ TARTÁLY", slug: "kiegyenlito-tartaly", productCount: 0 },
    { id: "subcat-engine-2056", categoryId: "engine", name: "KLÍMA", slug: "klima", productCount: 0 },
    { id: "subcat-engine-2057", categoryId: "engine", name: "KLÍMAHŰTŐ", slug: "klimahuto", productCount: 0 },
    { id: "subcat-engine-2058", categoryId: "engine", name: "KOMPRESSZOR", slug: "kompresszor", productCount: 0 },
    { id: "subcat-engine-2059", categoryId: "engine", name: "KUPAK", slug: "kupak", productCount: 0 },
    { id: "subcat-engine-2060", categoryId: "engine", name: "KÖZÖSNYOMÓCSŐ", slug: "kozosnyomocso", productCount: 0 },
    { id: "subcat-engine-2061", categoryId: "engine", name: "LENDKERÉK", slug: "lendkerek", productCount: 0 },
    { id: "subcat-engine-2062", categoryId: "engine", name: "LÁNC", slug: "lanc", productCount: 0 },
    { id: "subcat-engine-2063", categoryId: "engine", name: "LÁNCFESZÍTŐ GÖRGŐ", slug: "lancfeszito-gorgo", productCount: 0 },
    { id: "subcat-engine-2064", categoryId: "engine", name: "LÁNCKERÉK", slug: "lanckerek", productCount: 0 },
    { id: "subcat-engine-2065", categoryId: "engine", name: "LÉGTÖMEGMÉRŐ", slug: "legtomegmero", productCount: 0 },
    { id: "subcat-engine-2066", categoryId: "engine", name: "MOTOR", slug: "motor", productCount: 0 },
    { id: "subcat-engine-2067", categoryId: "engine", name: "MOTORBLOKK", slug: "motorblokk", productCount: 0 },
    { id: "subcat-engine-2068", categoryId: "engine", name: "MOTORBURKOLAT", slug: "motorburkolat", productCount: 0 },
    { id: "subcat-engine-2069", categoryId: "engine", name: "MOTORFELFÜGGESZTÉS", slug: "motorfelfuggesztes", productCount: 0 },
    { id: "subcat-engine-2070", categoryId: "engine", name: "MOTORVEZÉRLŐ", slug: "motorvezerlo", productCount: 0 },
    { id: "subcat-engine-2071", categoryId: "engine", name: "NEGATÍV KÁBEL", slug: "negativ-kabel", productCount: 0 },
    { id: "subcat-engine-2072", categoryId: "engine", name: "NFU", slug: "nfu", productCount: 0 },
    { id: "subcat-engine-2073", categoryId: "engine", name: "NYOMÁSÉRZÉKELŐ", slug: "nyomaserzekelo", productCount: 0 },
    { id: "subcat-engine-2074", categoryId: "engine", name: "NÍVÓPÁLCA", slug: "nivopalca", productCount: 0 },
    { id: "subcat-engine-2075", categoryId: "engine", name: "OKOSKERÉK", slug: "okoskerek", productCount: 0 },
    { id: "subcat-engine-2076", categoryId: "engine", name: "OLAJBEÖNTŐ SAPKA", slug: "olajbeonto-sapka", productCount: 0 },
    { id: "subcat-engine-2077", categoryId: "engine", name: "OLAJHŰTŐ", slug: "olajhuto", productCount: 0 },
    { id: "subcat-engine-2078", categoryId: "engine", name: "OLAJNYOMÁS", slug: "olajnyomas", productCount: 0 },
    { id: "subcat-engine-2079", categoryId: "engine", name: "OLAJTEKNŐ", slug: "olajtekno", productCount: 0 },
    { id: "subcat-engine-2080", categoryId: "engine", name: "PD ELEMEK", slug: "pd-elemek", productCount: 0 },
    { id: "subcat-engine-2081", categoryId: "engine", name: "PILLANGÓSZELEP", slug: "pillangoszelep", productCount: 0 },
    { id: "subcat-engine-2082", categoryId: "engine", name: "PORLASZTÓ", slug: "porlaszto", productCount: 0 },
    { id: "subcat-engine-2083", categoryId: "engine", name: "POZITÍV KÁBEL", slug: "pozitiv-kabel", productCount: 0 },
    { id: "subcat-engine-2084", categoryId: "engine", name: "POZÍCIÓ", slug: "pozicio", productCount: 0 },
    { id: "subcat-engine-2085", categoryId: "engine", name: "PUMPA", slug: "pumpa", productCount: 0 },
    { id: "subcat-engine-2086", categoryId: "engine", name: "RADIÁTOR", slug: "radiator", productCount: 0 },
    { id: "subcat-engine-2087", categoryId: "engine", name: "RÉSOLAJCSŐ", slug: "resolajcso", productCount: 0 },
    { id: "subcat-engine-2088", categoryId: "engine", name: "SZELEP", slug: "szelep", productCount: 0 },
    { id: "subcat-engine-2089", categoryId: "engine", name: "SZELEPFEDÉL", slug: "szelepfedel", productCount: 0 },
    { id: "subcat-engine-2090", categoryId: "engine", name: "SZELEPHIMBA", slug: "szelephimba", productCount: 0 },
    { id: "subcat-engine-2091", categoryId: "engine", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-engine-2092", categoryId: "engine", name: "SZERVÓ", slug: "szervo", productCount: 0 },
    { id: "subcat-engine-2093", categoryId: "engine", name: "SZIVATTYÚ", slug: "szivattyu", productCount: 0 },
    { id: "subcat-engine-2094", categoryId: "engine", name: "SZÍJFESZÍTŐ GÖRGŐ", slug: "szijfeszito-gorgo", productCount: 0 },
    { id: "subcat-engine-2095", categoryId: "engine", name: "SZÍJTÁRCSA", slug: "szijtarcsa", productCount: 0 },
    { id: "subcat-engine-2096", categoryId: "engine", name: "SZÍVÁS ZAJ CSÖKKENTŐ", slug: "szivas-zaj-csokkento", productCount: 0 },
    { id: "subcat-engine-2097", categoryId: "engine", name: "SZÍVÓSOR", slug: "szivosor", productCount: 0 },
    { id: "subcat-engine-2098", categoryId: "engine", name: "SZŰRŐ", slug: "szuro", productCount: 0 },
    { id: "subcat-engine-2099", categoryId: "engine", name: "TANK", slug: "tank", productCount: 0 },
    { id: "subcat-engine-2100", categoryId: "engine", name: "TARTÁLY", slug: "tartaly", productCount: 0 },
    { id: "subcat-engine-2101", categoryId: "engine", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-engine-2102", categoryId: "engine", name: "TENGELY", slug: "tengely", productCount: 0 },
    { id: "subcat-engine-2103", categoryId: "engine", name: "TURBÓ", slug: "turbo", productCount: 0 },
    { id: "subcat-engine-2104", categoryId: "engine", name: "TÖMÍTÉS", slug: "tomites", productCount: 0 },
    { id: "subcat-engine-2105", categoryId: "engine", name: "VALVETRONIC", slug: "valvetronic", productCount: 0 },
    { id: "subcat-engine-2106", categoryId: "engine", name: "VANOS", slug: "vanos", productCount: 0 },
    { id: "subcat-engine-2107", categoryId: "engine", name: "VENTILÁTOR", slug: "ventilator", productCount: 0 },
    { id: "subcat-engine-2108", categoryId: "engine", name: "VEZÉRLÉS", slug: "vezerles", productCount: 0 },
    { id: "subcat-engine-2109", categoryId: "engine", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-engine-2110", categoryId: "engine", name: "VEZÉRMŰTENGELY", slug: "vezermutengely", productCount: 0 },
    { id: "subcat-engine-2111", categoryId: "engine", name: "VÁKUM", slug: "vakum", productCount: 0 },
    { id: "subcat-engine-2112", categoryId: "engine", name: "VÍZCSŐ", slug: "vizcso", productCount: 0 },
    { id: "subcat-engine-2113", categoryId: "engine", name: "VÍZHŰTŐ", slug: "vizhuto", productCount: 0 },
    { id: "subcat-engine-2114", categoryId: "engine", name: "ÉKSZÍJ", slug: "ekszij", productCount: 0 },
    { id: "subcat-engine-2115", categoryId: "engine", name: "ÉKSZÍJTÁRCSA", slug: "ekszijtarcsa", productCount: 0 },
    { id: "subcat-engine-2116", categoryId: "engine", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-engine-2117", categoryId: "engine", name: "ÖNINDÍTÓ", slug: "onindito", productCount: 0 },
    { id: "subcat-engine-2118", categoryId: "engine", name: "ÜZEMANYAG ELOSZTÓ CSŐ", slug: "uzemanyag-eloszto-cso", productCount: 0 },
    { id: "subcat-electric-motor-2119", categoryId: "electric-motor", name: "ABLAKEMELŐ", slug: "ablakemelo", productCount: 0 },
    { id: "subcat-electric-motor-2120", categoryId: "electric-motor", name: "ABLAKMOSÓ", slug: "ablakmoso", productCount: 0 },
    { id: "subcat-electric-motor-2121", categoryId: "electric-motor", name: "ABLAKTÖRLŐ", slug: "ablaktorlo", productCount: 0 },
    { id: "subcat-electric-motor-2122", categoryId: "electric-motor", name: "ABS", slug: "abs", productCount: 0 },
    { id: "subcat-electric-motor-2123", categoryId: "electric-motor", name: "AJTÓZÁR MOTOR", slug: "ajtozar-motor", productCount: 0 },
    { id: "subcat-electric-motor-2124", categoryId: "electric-motor", name: "ALAPJÁRATI MOTOR", slug: "alapjarati-motor", productCount: 0 },
    { id: "subcat-electric-motor-2125", categoryId: "electric-motor", name: "BENZINPUMPA", slug: "benzinpumpa", productCount: 0 },
    { id: "subcat-electric-motor-2126", categoryId: "electric-motor", name: "CSATLAKOZÓ", slug: "csatlakozo", productCount: 0 },
    { id: "subcat-electric-motor-2127", categoryId: "electric-motor", name: "CSOMAGTÉRAJTÓ", slug: "csomagterajto", productCount: 0 },
    { id: "subcat-electric-motor-2128", categoryId: "electric-motor", name: "CSÖVEK", slug: "csovek", productCount: 0 },
    { id: "subcat-electric-motor-2129", categoryId: "electric-motor", name: "DINAMÓ", slug: "dinamo", productCount: 0 },
    { id: "subcat-electric-motor-2130", categoryId: "electric-motor", name: "ESP", slug: "esp", productCount: 0 },
    { id: "subcat-electric-motor-2131", categoryId: "electric-motor", name: "FÉNYSZÓRÓMOSÓ", slug: "fenyszoromoso", productCount: 0 },
    { id: "subcat-electric-motor-2132", categoryId: "electric-motor", name: "FŰTÉS ÁLLÍTÓ", slug: "futes-allito", productCount: 0 },
    { id: "subcat-electric-motor-2133", categoryId: "electric-motor", name: "FŰTŐMOTOR", slug: "futomotor", productCount: 0 },
    { id: "subcat-electric-motor-2134", categoryId: "electric-motor", name: "GENERÁTOR", slug: "generator", productCount: 0 },
    { id: "subcat-electric-motor-2135", categoryId: "electric-motor", name: "HIDRAULIKA", slug: "hidraulika", productCount: 0 },
    { id: "subcat-electric-motor-2136", categoryId: "electric-motor", name: "KOMPRESSZOR", slug: "kompresszor", productCount: 0 },
    { id: "subcat-electric-motor-2137", categoryId: "electric-motor", name: "KORMÁNY", slug: "kormany", productCount: 0 },
    { id: "subcat-electric-motor-2138", categoryId: "electric-motor", name: "KUPLUNG ÉS RÉSZEI", slug: "kuplung-es-reszei", productCount: 0 },
    { id: "subcat-electric-motor-2139", categoryId: "electric-motor", name: "KÖZPONTIZÁR MOTOR", slug: "kozpontizar-motor", productCount: 0 },
    { id: "subcat-electric-motor-2140", categoryId: "electric-motor", name: "LÉGKOMPRESSZOR", slug: "legkompresszor", productCount: 0 },
    { id: "subcat-electric-motor-2141", categoryId: "electric-motor", name: "MOTOR", slug: "motor", productCount: 0 },
    { id: "subcat-electric-motor-2142", categoryId: "electric-motor", name: "PUMPA", slug: "pumpa", productCount: 0 },
    { id: "subcat-electric-motor-2143", categoryId: "electric-motor", name: "RUGÓ", slug: "rugo", productCount: 0 },
    { id: "subcat-electric-motor-2144", categoryId: "electric-motor", name: "SZELEP", slug: "szelep", productCount: 0 },
    { id: "subcat-electric-motor-2145", categoryId: "electric-motor", name: "SZERVÓ", slug: "szervo", productCount: 0 },
    { id: "subcat-electric-motor-2146", categoryId: "electric-motor", name: "SZIVATTYÚ", slug: "szivattyu", productCount: 0 },
    { id: "subcat-electric-motor-2147", categoryId: "electric-motor", name: "SZÍJTÁRCSA", slug: "szijtarcsa", productCount: 0 },
    { id: "subcat-electric-motor-2148", categoryId: "electric-motor", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-electric-motor-2149", categoryId: "electric-motor", name: "TEMPOMAT", slug: "tempomat", productCount: 0 },
    { id: "subcat-electric-motor-2150", categoryId: "electric-motor", name: "TETŐ", slug: "teto", productCount: 0 },
    { id: "subcat-electric-motor-2151", categoryId: "electric-motor", name: "TETŐABLAK", slug: "tetoablak", productCount: 0 },
    { id: "subcat-electric-motor-2152", categoryId: "electric-motor", name: "TÜKÖR MOZGATÓ MOTOR", slug: "tukor-mozgato-motor", productCount: 0 },
    { id: "subcat-electric-motor-2153", categoryId: "electric-motor", name: "VISSZAPILLANTÓ MOTOR", slug: "visszapillanto-motor", productCount: 0 },
    { id: "subcat-electric-motor-2154", categoryId: "electric-motor", name: "VÁKUM", slug: "vakum", productCount: 0 },
    { id: "subcat-electric-motor-2155", categoryId: "electric-motor", name: "ZSALUÁLLÍTÓ", slug: "zsaluallito", productCount: 0 },
    { id: "subcat-electric-motor-2156", categoryId: "electric-motor", name: "ÁLLÓFŰTÉS", slug: "allofutes", productCount: 0 },
    { id: "subcat-electric-motor-2157", categoryId: "electric-motor", name: "ÉKSZÍJTÁRCSA", slug: "ekszijtarcsa", productCount: 0 },
    { id: "subcat-electric-motor-2158", categoryId: "electric-motor", name: "ÖNINDÍTÓ", slug: "onindito", productCount: 0 },
    { id: "subcat-electric-motor-2159", categoryId: "electric-motor", name: "ÜZEMANYAGSZIVATTYÚ", slug: "uzemanyagszivattyu", productCount: 0 },
    { id: "subcat-ignition-2160", categoryId: "ignition", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-ignition-2161", categoryId: "ignition", name: "FEDÉL", slug: "fedel", productCount: 0 },
    { id: "subcat-ignition-2162", categoryId: "ignition", name: "GYERTYA", slug: "gyertya", productCount: 0 },
    { id: "subcat-ignition-2163", categoryId: "ignition", name: "GYERTYAKÁBELEK", slug: "gyertyakabelek", productCount: 0 },
    { id: "subcat-ignition-2164", categoryId: "ignition", name: "GYÚJTÁSELOSZTÓ", slug: "gyujtaseloszto", productCount: 0 },
    { id: "subcat-ignition-2165", categoryId: "ignition", name: "GYÚJTÁSKAPCSOLÓ", slug: "gyujtaskapcsolo", productCount: 0 },
    { id: "subcat-ignition-2166", categoryId: "ignition", name: "GYÚJTÁSKAPCSOLÓ HÁZ", slug: "gyujtaskapcsolo-haz", productCount: 0 },
    { id: "subcat-ignition-2167", categoryId: "ignition", name: "GYÚJTÓTRAFÓ", slug: "gyujtotrafo", productCount: 0 },
    { id: "subcat-ignition-2168", categoryId: "ignition", name: "IZZÍTÓ", slug: "izzito", productCount: 0 },
    { id: "subcat-ignition-2169", categoryId: "ignition", name: "KULCS", slug: "kulcs", productCount: 0 },
    { id: "subcat-ignition-2170", categoryId: "ignition", name: "ZÁRBETÉT", slug: "zarbetet", productCount: 0 },
