    { id: "subcat-ecu-3000", categoryId: "ecu", name: "ABLAKEMELŐ", slug: "ablakemelo", productCount: 0 },
    { id: "subcat-ecu-3001", categoryId: "ecu", name: "ABLAKMOSÓ", slug: "ablakmoso", productCount: 0 },
    { id: "subcat-ecu-3002", categoryId: "ecu", name: "ABS", slug: "abs", productCount: 0 },
    { id: "subcat-ecu-3003", categoryId: "ecu", name: "AJTÓ", slug: "ajto", productCount: 0 },
    { id: "subcat-ecu-3004", categoryId: "ecu", name: "AJTÓKAPCSOLÓ", slug: "ajtokapcsolo", productCount: 0 },
    { id: "subcat-ecu-3005", categoryId: "ecu", name: "AUTÓGÁZ", slug: "autogaz", productCount: 0 },
    { id: "subcat-ecu-3006", categoryId: "ecu", name: "BEFECSKENDEZŐ", slug: "befecskendezo", productCount: 0 },
    { id: "subcat-ecu-3007", categoryId: "ecu", name: "BENZINPUMPA", slug: "benzinpumpa", productCount: 0 },
    { id: "subcat-ecu-3008", categoryId: "ecu", name: "BIZTOSÍTÉKTÁBLA", slug: "biztositektabla", productCount: 0 },
    { id: "subcat-ecu-3009", categoryId: "ecu", name: "BLUETOOTH", slug: "bluetooth", productCount: 0 },
    { id: "subcat-ecu-3010", categoryId: "ecu", name: "CANBUS", slug: "canbus", productCount: 0 },
    { id: "subcat-ecu-3011", categoryId: "ecu", name: "CIM", slug: "cim", productCount: 0 },
    { id: "subcat-ecu-3012", categoryId: "ecu", name: "CSATLAKOZÓ", slug: "csatlakozo", productCount: 0 },
    { id: "subcat-ecu-3013", categoryId: "ecu", name: "CSOMAGTÉR", slug: "csomagter", productCount: 0 },
    { id: "subcat-ecu-3014", categoryId: "ecu", name: "CSOMAGTÉRAJTÓ", slug: "csomagterajto", productCount: 0 },
    { id: "subcat-ecu-3015", categoryId: "ecu", name: "DIFFERENCIÁLMŰ", slug: "differencialmu", productCount: 0 },
    { id: "subcat-ecu-3016", categoryId: "ecu", name: "DPF", slug: "dpf", productCount: 0 },
    { id: "subcat-ecu-3017", categoryId: "ecu", name: "ECU", slug: "ecu", productCount: 0 },
    { id: "subcat-ecu-3018", categoryId: "ecu", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-ecu-3019", categoryId: "ecu", name: "ESP", slug: "esp", productCount: 0 },
    { id: "subcat-ecu-3020", categoryId: "ecu", name: "FEDÉLZETI SZÁMÍTÓGÉP", slug: "fedelzeti-szamitogep", productCount: 0 },
    { id: "subcat-ecu-3021", categoryId: "ecu", name: "FESZÜLTSÉG", slug: "feszultseg", productCount: 0 },
    { id: "subcat-ecu-3022", categoryId: "ecu", name: "FOJTÓSZELEP", slug: "fojtoszelep", productCount: 0 },
    { id: "subcat-ecu-3023", categoryId: "ecu", name: "FORDULATSZÁM", slug: "fordulatszam", productCount: 0 },
    { id: "subcat-ecu-3024", categoryId: "ecu", name: "FÉNYSZÓRÓ", slug: "fenyszoro", productCount: 0 },
    { id: "subcat-ecu-3025", categoryId: "ecu", name: "FÉNYÉRZÉKELŐ", slug: "fenyerzekelo", productCount: 0 },
    { id: "subcat-ecu-3026", categoryId: "ecu", name: "FŰTÉS BOX", slug: "futes-box", productCount: 0 },
    { id: "subcat-ecu-3027", categoryId: "ecu", name: "GATEWAY", slug: "gateway", productCount: 0 },
    { id: "subcat-ecu-3028", categoryId: "ecu", name: "GENERÁTOR", slug: "generator", productCount: 0 },
    { id: "subcat-ecu-3029", categoryId: "ecu", name: "GPS", slug: "gps", productCount: 0 },
    { id: "subcat-ecu-3030", categoryId: "ecu", name: "GYÚJTÁSSZÖG", slug: "gyujtasszog", productCount: 0 },
    { id: "subcat-ecu-3031", categoryId: "ecu", name: "GÁZPEDÁL", slug: "gazpedal", productCount: 0 },
    { id: "subcat-ecu-3032", categoryId: "ecu", name: "HOLTPONT", slug: "holtpont", productCount: 0 },
    { id: "subcat-ecu-3033", categoryId: "ecu", name: "HŐMÉRSÉKLET ÉRZÉKELŐ", slug: "homerseklet-erzekelo", productCount: 0 },
    { id: "subcat-ecu-3034", categoryId: "ecu", name: "IMMOBILIZER", slug: "immobilizer", productCount: 0 },
    { id: "subcat-ecu-3035", categoryId: "ecu", name: "INDÍTÁSGÁTLÓ", slug: "inditasgatlo", productCount: 0 },
    { id: "subcat-ecu-3036", categoryId: "ecu", name: "INJEKTOR", slug: "injektor", productCount: 0 },
    { id: "subcat-ecu-3037", categoryId: "ecu", name: "INVERTER", slug: "inverter", productCount: 0 },
    { id: "subcat-ecu-3038", categoryId: "ecu", name: "IZZÍTÓ", slug: "izzito", productCount: 0 },
    { id: "subcat-ecu-3039", categoryId: "ecu", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-ecu-3040", categoryId: "ecu", name: "KERET", slug: "keret", productCount: 0 },
    { id: "subcat-ecu-3041", categoryId: "ecu", name: "KIEGYENLÍTŐ TARTÁLY", slug: "kiegyenlito-tartaly", productCount: 0 },
    { id: "subcat-ecu-3042", categoryId: "ecu", name: "KILINCS ÉRZÉKELŐ", slug: "kilincs-erzekelo", productCount: 0 },
    { id: "subcat-ecu-3043", categoryId: "ecu", name: "KILOMÉTERÓRA", slug: "kilometerora", productCount: 0 },
    { id: "subcat-ecu-3044", categoryId: "ecu", name: "KIPUFOGÓ", slug: "kipufogo", productCount: 0 },
    { id: "subcat-ecu-3045", categoryId: "ecu", name: "KIPÖRGÉSGÁTLÓ", slug: "kiporgesgatlo", productCount: 0 },
    { id: "subcat-ecu-3046", categoryId: "ecu", name: "KLÍMA", slug: "klima", productCount: 0 },
    { id: "subcat-ecu-3047", categoryId: "ecu", name: "KOMFORT", slug: "komfort", productCount: 0 },
    { id: "subcat-ecu-3048", categoryId: "ecu", name: "KORMÁNY", slug: "kormany", productCount: 0 },
    { id: "subcat-ecu-3049", categoryId: "ecu", name: "KORMÁNYMŰ", slug: "kormanymu", productCount: 0 },
    { id: "subcat-ecu-3050", categoryId: "ecu", name: "KORMÁNYOSZLOP", slug: "kormanyoszlop", productCount: 0 },
    { id: "subcat-ecu-3051", categoryId: "ecu", name: "KORMÁNYSZÖG JELADÓ", slug: "kormanyszog-jelado", productCount: 0 },
    { id: "subcat-ecu-3052", categoryId: "ecu", name: "KÉZIFÉK", slug: "kezifek", productCount: 0 },
    { id: "subcat-ecu-3053", categoryId: "ecu", name: "KÖZPONTIZÁR", slug: "kozpontizar", productCount: 0 },
    { id: "subcat-ecu-3054", categoryId: "ecu", name: "KÖZÉPKONZOL", slug: "kozepkonzol", productCount: 0 },
    { id: "subcat-ecu-3055", categoryId: "ecu", name: "LAMBDASZONDA", slug: "lambdaszonda", productCount: 0 },
    { id: "subcat-ecu-3056", categoryId: "ecu", name: "LPG", slug: "lpg", productCount: 0 },
    { id: "subcat-ecu-3057", categoryId: "ecu", name: "LÁMPA", slug: "lampa", productCount: 0 },
    { id: "subcat-ecu-3058", categoryId: "ecu", name: "LÉGTÖMEGMÉRŐ", slug: "legtomegmero", productCount: 0 },
    { id: "subcat-ecu-3059", categoryId: "ecu", name: "LÉGZSÁK ELEKTRONIKA", slug: "legzsak-elektronika", productCount: 0 },
    { id: "subcat-ecu-3060", categoryId: "ecu", name: "LÉGZSÁK INDÍTÓ", slug: "legzsak-indito", productCount: 0 },
    { id: "subcat-ecu-3061", categoryId: "ecu", name: "MENETSTABILIZÁTOR", slug: "menetstabilizator", productCount: 0 },
    { id: "subcat-ecu-3062", categoryId: "ecu", name: "MOTORVEZÉRLŐ", slug: "motorvezerlo", productCount: 0 },
    { id: "subcat-ecu-3063", categoryId: "ecu", name: "NAVIGÁCIÓ", slug: "navigacio", productCount: 0 },
    { id: "subcat-ecu-3064", categoryId: "ecu", name: "NYOMÁSÉRZÉKELŐ", slug: "nyomaserzekelo", productCount: 0 },
    { id: "subcat-ecu-3065", categoryId: "ecu", name: "OLAJNYOMÁS", slug: "olajnyomas", productCount: 0 },
    { id: "subcat-ecu-3066", categoryId: "ecu", name: "PARKOLÁSSEGÍTŐ", slug: "parkolassegito", productCount: 0 },
    { id: "subcat-ecu-3067", categoryId: "ecu", name: "PDC", slug: "pdc", productCount: 0 },
    { id: "subcat-ecu-3068", categoryId: "ecu", name: "PORLASZTÓ", slug: "porlaszto", productCount: 0 },
    { id: "subcat-ecu-3069", categoryId: "ecu", name: "POZÍCIÓ", slug: "pozicio", productCount: 0 },
    { id: "subcat-ecu-3070", categoryId: "ecu", name: "RELÉ", slug: "rele", productCount: 0 },
    { id: "subcat-ecu-3071", categoryId: "ecu", name: "RIASZTÓ", slug: "riaszto", productCount: 0 },
    { id: "subcat-ecu-3072", categoryId: "ecu", name: "SCU", slug: "scu", productCount: 0 },
    { id: "subcat-ecu-3073", categoryId: "ecu", name: "SPIRÁL", slug: "spiral", productCount: 0 },
    { id: "subcat-ecu-3074", categoryId: "ecu", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-ecu-3075", categoryId: "ecu", name: "SZINTSZABÁLYZÓ", slug: "szintszabalyzo", productCount: 0 },
    { id: "subcat-ecu-3076", categoryId: "ecu", name: "SZÍVÓSOR", slug: "szivosor", productCount: 0 },
    { id: "subcat-ecu-3077", categoryId: "ecu", name: "TARTÁLY", slug: "tartaly", productCount: 0 },
    { id: "subcat-ecu-3078", categoryId: "ecu", name: "TCU", slug: "tcu", productCount: 0 },
    { id: "subcat-ecu-3079", categoryId: "ecu", name: "TEMPOMAT", slug: "tempomat", productCount: 0 },
    { id: "subcat-ecu-3080", categoryId: "ecu", name: "TETŐABLAK", slug: "tetoablak", productCount: 0 },
    { id: "subcat-ecu-3081", categoryId: "ecu", name: "TOLATÓRADAR", slug: "tolatoradar", productCount: 0 },
    { id: "subcat-ecu-3082", categoryId: "ecu", name: "TÁVIRÁNYÍTÓ", slug: "taviranyito", productCount: 0 },
    { id: "subcat-ecu-3083", categoryId: "ecu", name: "VENTILÁTOR", slug: "ventilator", productCount: 0 },
    { id: "subcat-ecu-3084", categoryId: "ecu", name: "VEZÉRLÉS", slug: "vezerles", productCount: 0 },
    { id: "subcat-ecu-3085", categoryId: "ecu", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-ecu-3086", categoryId: "ecu", name: "VÁLTÓ", slug: "valto", productCount: 0 },
    { id: "subcat-ecu-3087", categoryId: "ecu", name: "VÍZHŐGOMBA", slug: "vizhogomba", productCount: 0 },
    { id: "subcat-ecu-3088", categoryId: "ecu", name: "XENON", slug: "xenon", productCount: 0 },
    { id: "subcat-ecu-3089", categoryId: "ecu", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-ecu-3090", categoryId: "ecu", name: "ÓRA", slug: "ora", productCount: 0 },
    { id: "subcat-ecu-3091", categoryId: "ecu", name: "ÜLÉS", slug: "ules", productCount: 0 },
    { id: "subcat-ecu-3092", categoryId: "ecu", name: "ÜZEMANYAGSZIVATTYÚ", slug: "uzemanyagszivattyu", productCount: 0 },
    { id: "subcat-wiring-3093", categoryId: "wiring", name: "ABLAKEMELŐ", slug: "ablakemelo", productCount: 0 },
    { id: "subcat-wiring-3094", categoryId: "wiring", name: "ABLAKFŰTÉS", slug: "ablakfutes", productCount: 0 },
    { id: "subcat-wiring-3095", categoryId: "wiring", name: "ABLAKMOSÓ", slug: "ablakmoso", productCount: 0 },
    { id: "subcat-wiring-3096", categoryId: "wiring", name: "ABLAKTÖRLŐ", slug: "ablaktorlo", productCount: 0 },
    { id: "subcat-wiring-3097", categoryId: "wiring", name: "ABS", slug: "abs", productCount: 0 },
    { id: "subcat-wiring-3098", categoryId: "wiring", name: "AJTÓ", slug: "ajto", productCount: 0 },
    { id: "subcat-wiring-3099", categoryId: "wiring", name: "AJTÓKAPCSOLÓ", slug: "ajtokapcsolo", productCount: 0 },
    { id: "subcat-wiring-3100", categoryId: "wiring", name: "AKKUMULÁTOR", slug: "akkumulator", productCount: 0 },
    { id: "subcat-wiring-3101", categoryId: "wiring", name: "ASR", slug: "asr", productCount: 0 },
    { id: "subcat-wiring-3102", categoryId: "wiring", name: "BEFECSKENDEZŐ", slug: "befecskendezo", productCount: 0 },
    { id: "subcat-wiring-3103", categoryId: "wiring", name: "CSATLAKOZÓ", slug: "csatlakozo", productCount: 0 },
    { id: "subcat-wiring-3104", categoryId: "wiring", name: "CSOMAGTÉR", slug: "csomagter", productCount: 0 },
    { id: "subcat-wiring-3105", categoryId: "wiring", name: "CSOMAGTÉRAJTÓ", slug: "csomagterajto", productCount: 0 },
    { id: "subcat-wiring-3106", categoryId: "wiring", name: "ELAKADÁSJELZŐ", slug: "elakadasjelzo", productCount: 0 },
    { id: "subcat-wiring-3107", categoryId: "wiring", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-wiring-3108", categoryId: "wiring", name: "ESP", slug: "esp", productCount: 0 },
    { id: "subcat-wiring-3109", categoryId: "wiring", name: "FESZÜLTSÉG", slug: "feszultseg", productCount: 0 },
    { id: "subcat-wiring-3110", categoryId: "wiring", name: "FOGLALAT", slug: "foglalat", productCount: 0 },
    { id: "subcat-wiring-3111", categoryId: "wiring", name: "FÉNYERŐ SZABÁLYZÓ", slug: "fenyero-szabalyzo", productCount: 0 },
    { id: "subcat-wiring-3112", categoryId: "wiring", name: "FÉNYSZÓRÓ", slug: "fenyszoro", productCount: 0 },
    { id: "subcat-wiring-3113", categoryId: "wiring", name: "FÉNYSZÓRÓMAGASSÁG", slug: "fenyszoromagassag", productCount: 0 },
    { id: "subcat-wiring-3114", categoryId: "wiring", name: "FŰTÉS ÁLLÍTÓ", slug: "futes-allito", productCount: 0 },
    { id: "subcat-wiring-3115", categoryId: "wiring", name: "GENERÁTOR", slug: "generator", productCount: 0 },
    { id: "subcat-wiring-3116", categoryId: "wiring", name: "GENERÁTOR KÁBELKÖTEG", slug: "generator-kabelkoteg", productCount: 0 },
    { id: "subcat-wiring-3117", categoryId: "wiring", name: "GYERTYAKÁBELEK", slug: "gyertyakabelek", productCount: 0 },
    { id: "subcat-wiring-3118", categoryId: "wiring", name: "GYÚJTÁSELOSZTÓ KÁBEL", slug: "gyujtaseloszto-kabel", productCount: 0 },
    { id: "subcat-wiring-3119", categoryId: "wiring", name: "GYÚJTÁSKAPCSOLÓ", slug: "gyujtaskapcsolo", productCount: 0 },
    { id: "subcat-wiring-3120", categoryId: "wiring", name: "GYÚJTÁSKAPCSOLÓ HÁZ", slug: "gyujtaskapcsolo-haz", productCount: 0 },
    { id: "subcat-wiring-3121", categoryId: "wiring", name: "IMMOBILIZER", slug: "immobilizer", productCount: 0 },
    { id: "subcat-wiring-3122", categoryId: "wiring", name: "INDÍTÁSGÁTLÓ", slug: "inditasgatlo", productCount: 0 },
    { id: "subcat-wiring-3123", categoryId: "wiring", name: "INJEKTOR", slug: "injektor", productCount: 0 },
    { id: "subcat-wiring-3124", categoryId: "wiring", name: "INVERTER", slug: "inverter", productCount: 0 },
    { id: "subcat-wiring-3125", categoryId: "wiring", name: "IRÁNYJELZŐ", slug: "iranyjelzo", productCount: 0 },
    { id: "subcat-wiring-3126", categoryId: "wiring", name: "IZZÍTÓ", slug: "izzito", productCount: 0 },
    { id: "subcat-wiring-3127", categoryId: "wiring", name: "KAPCSOLÓ (EGYÉB)", slug: "kapcsolo-egyeb", productCount: 0 },
    { id: "subcat-wiring-3128", categoryId: "wiring", name: "KAROSSZÉRIA KÁBELKÖTEG", slug: "karosszeria-kabelkoteg", productCount: 0 },
    { id: "subcat-wiring-3129", categoryId: "wiring", name: "KERET", slug: "keret", productCount: 0 },
    { id: "subcat-wiring-3130", categoryId: "wiring", name: "KIPÖRGÉSGÁTLÓ", slug: "kiporgesgatlo", productCount: 0 },
    { id: "subcat-wiring-3131", categoryId: "wiring", name: "KLÍMA", slug: "klima", productCount: 0 },
    { id: "subcat-wiring-3132", categoryId: "wiring", name: "KORMÁNY", slug: "kormany", productCount: 0 },
    { id: "subcat-wiring-3133", categoryId: "wiring", name: "KORMÁNYKAPCSOLÓ", slug: "kormanykapcsolo", productCount: 0 },
    { id: "subcat-wiring-3134", categoryId: "wiring", name: "KORMÁNYMŰ", slug: "kormanymu", productCount: 0 },
    { id: "subcat-wiring-3135", categoryId: "wiring", name: "KÁBELCSATORNA", slug: "kabelcsatorna", productCount: 0 },
    { id: "subcat-wiring-3136", categoryId: "wiring", name: "KÖDFÉNYSZÓRÓ", slug: "kodfenyszoro", productCount: 0 },
    { id: "subcat-wiring-3137", categoryId: "wiring", name: "KÖDLÁMPA", slug: "kodlampa", productCount: 0 },
    { id: "subcat-wiring-3138", categoryId: "wiring", name: "KÖDZÁRÓFÉNY", slug: "kodzarofeny", productCount: 0 },
    { id: "subcat-wiring-3139", categoryId: "wiring", name: "KÖZPONTIZÁR", slug: "kozpontizar", productCount: 0 },
    { id: "subcat-wiring-3140", categoryId: "wiring", name: "KÖZÉPKONZOL", slug: "kozepkonzol", productCount: 0 },
    { id: "subcat-wiring-3141", categoryId: "wiring", name: "LÁMPA", slug: "lampa", productCount: 0 },
    { id: "subcat-wiring-3142", categoryId: "wiring", name: "LÉGZSÁK KAPCSOLÓ", slug: "legzsak-kapcsolo", productCount: 0 },
    { id: "subcat-wiring-3143", categoryId: "wiring", name: "LÉGZSÁK ÁTVEZETŐ", slug: "legzsak-atvezeto", productCount: 0 },
    { id: "subcat-wiring-3144", categoryId: "wiring", name: "LÖKHÁRÍTÓ KÁBELKÖTEG", slug: "lokharito-kabelkoteg", productCount: 0 },
    { id: "subcat-wiring-3145", categoryId: "wiring", name: "MAGASSÁG ÁLLÍTÓ", slug: "magassag-allito", productCount: 0 },
    { id: "subcat-wiring-3146", categoryId: "wiring", name: "MENETSTABILIZÁTOR", slug: "menetstabilizator", productCount: 0 },
    { id: "subcat-wiring-3147", categoryId: "wiring", name: "MOTOR KÁBELKÖTEG", slug: "motor-kabelkoteg", productCount: 0 },
    { id: "subcat-wiring-3148", categoryId: "wiring", name: "MULTIKORMÁNY", slug: "multikormany", productCount: 0 },
    { id: "subcat-wiring-3149", categoryId: "wiring", name: "MŰSZERFAL", slug: "muszerfal", productCount: 0 },
    { id: "subcat-wiring-3150", categoryId: "wiring", name: "NEGATÍV KÁBEL", slug: "negativ-kabel", productCount: 0 },
    { id: "subcat-wiring-3151", categoryId: "wiring", name: "NFU", slug: "nfu", productCount: 0 },
    { id: "subcat-wiring-3152", categoryId: "wiring", name: "NYOMÁSÉRZÉKELŐ", slug: "nyomaserzekelo", productCount: 0 },
    { id: "subcat-wiring-3153", categoryId: "wiring", name: "OKOS GUMISZELEP", slug: "okos-gumiszelep", productCount: 0 },
    { id: "subcat-wiring-3154", categoryId: "wiring", name: "PARKOLÁSSEGÍTÓ", slug: "parkolassegito", productCount: 0 },
    { id: "subcat-wiring-3155", categoryId: "wiring", name: "PDC KÁBEL", slug: "pdc-kabel", productCount: 0 },
    { id: "subcat-wiring-3156", categoryId: "wiring", name: "PEDÁL KAPCSOLÓ", slug: "pedal-kapcsolo", productCount: 0 },
    { id: "subcat-wiring-3157", categoryId: "wiring", name: "PORLASZTÓ", slug: "porlaszto", productCount: 0 },
    { id: "subcat-wiring-3158", categoryId: "wiring", name: "POZITÍV KÁBEL", slug: "pozitiv-kabel", productCount: 0 },
    { id: "subcat-wiring-3159", categoryId: "wiring", name: "RELÉ", slug: "rele", productCount: 0 },
    { id: "subcat-wiring-3160", categoryId: "wiring", name: "RIASZTÓ", slug: "riaszto", productCount: 0 },
    { id: "subcat-wiring-3161", categoryId: "wiring", name: "SRS", slug: "srs", productCount: 0 },
    { id: "subcat-wiring-3162", categoryId: "wiring", name: "SZALAGKÁBEL", slug: "szalagkabel", productCount: 0 },
    { id: "subcat-wiring-3163", categoryId: "wiring", name: "SZELLŐZŐ", slug: "szellozo", productCount: 0 },
    { id: "subcat-wiring-3164", categoryId: "wiring", name: "SZÉLVÉDŐ FŰTÉS", slug: "szelvedo-futes", productCount: 0 },
    { id: "subcat-wiring-3165", categoryId: "wiring", name: "SZÍVÓSOR KÁBELKÖTEG", slug: "szivosor-kabelkoteg", productCount: 0 },
    { id: "subcat-wiring-3166", categoryId: "wiring", name: "TANKAJTÓ", slug: "tankajto", productCount: 0 },
    { id: "subcat-wiring-3167", categoryId: "wiring", name: "TEMPOMAT", slug: "tempomat", productCount: 0 },
    { id: "subcat-wiring-3168", categoryId: "wiring", name: "TETŐABLAK", slug: "tetoablak", productCount: 0 },
    { id: "subcat-wiring-3169", categoryId: "wiring", name: "TOLATÓLÁMPA", slug: "tolatolampa", productCount: 0 },
    { id: "subcat-wiring-3170", categoryId: "wiring", name: "TOLATÓRADAR", slug: "tolatoradar", productCount: 0 },
    { id: "subcat-wiring-3171", categoryId: "wiring", name: "TPMS", slug: "tpms", productCount: 0 },
    { id: "subcat-wiring-3172", categoryId: "wiring", name: "TÜKÖR KAPCSOLÓ", slug: "tukor-kapcsolo", productCount: 0 },
    { id: "subcat-wiring-3173", categoryId: "wiring", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-wiring-3174", categoryId: "wiring", name: "VILÁGÍTÁS", slug: "vilagitas", productCount: 0 },
    { id: "subcat-wiring-3175", categoryId: "wiring", name: "VÉSZVILLOGÓ", slug: "veszvillogo", productCount: 0 },
    { id: "subcat-wiring-3176", categoryId: "wiring", name: "ÖNINDÍTÓ", slug: "onindito", productCount: 0 },
    { id: "subcat-wiring-3177", categoryId: "wiring", name: "ÜLÉS", slug: "ules", productCount: 0 },
    { id: "subcat-safety-3178", categoryId: "safety", name: "ABS", slug: "abs", productCount: 0 },
    { id: "subcat-safety-3179", categoryId: "safety", name: "ASR", slug: "asr", productCount: 0 },
    { id: "subcat-safety-3180", categoryId: "safety", name: "BIZTONSÁGI ÖV", slug: "biztonsagi-ov", productCount: 0 },
    { id: "subcat-safety-3181", categoryId: "safety", name: "BIZTOSÍTÉKTÁBLA", slug: "biztositektabla", productCount: 0 },
    { id: "subcat-safety-3182", categoryId: "safety", name: "BURKOLAT", slug: "burkolat", productCount: 0 },
    { id: "subcat-safety-3183", categoryId: "safety", name: "CSAT", slug: "csat", productCount: 0 },
    { id: "subcat-safety-3184", categoryId: "safety", name: "CSATLAKOZÓ", slug: "csatlakozo", productCount: 0 },
    { id: "subcat-safety-3185", categoryId: "safety", name: "CSOMAGTÉR", slug: "csomagter", productCount: 0 },
    { id: "subcat-safety-3186", categoryId: "safety", name: "DUDA", slug: "duda", productCount: 0 },
    { id: "subcat-safety-3187", categoryId: "safety", name: "ELAKADÁSJELZŐ", slug: "elakadasjelzo", productCount: 0 },
    { id: "subcat-safety-3188", categoryId: "safety", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-safety-3189", categoryId: "safety", name: "EMELŐ", slug: "emelo", productCount: 0 },
    { id: "subcat-safety-3190", categoryId: "safety", name: "ESP", slug: "esp", productCount: 0 },
    { id: "subcat-safety-3191", categoryId: "safety", name: "FEDÉL", slug: "fedel", productCount: 0 },
    { id: "subcat-safety-3192", categoryId: "safety", name: "GATEWAY", slug: "gateway", productCount: 0 },
    { id: "subcat-safety-3193", categoryId: "safety", name: "HANGSZÓRÓ", slug: "hangszoro", productCount: 0 },
    { id: "subcat-safety-3194", categoryId: "safety", name: "HÁROMSZÖG", slug: "haromszog", productCount: 0 },
    { id: "subcat-safety-3195", categoryId: "safety", name: "HŐVÉDŐ LEMEZ", slug: "hovedo-lemez", productCount: 0 },
    { id: "subcat-safety-3196", categoryId: "safety", name: "IMMOBILIZER", slug: "immobilizer", productCount: 0 },
    { id: "subcat-safety-3197", categoryId: "safety", name: "INDÍTÁSGÁTLÓ", slug: "inditasgatlo", productCount: 0 },
    { id: "subcat-safety-3198", categoryId: "safety", name: "ISOFIX", slug: "isofix", productCount: 0 },
    { id: "subcat-safety-3199", categoryId: "safety", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-safety-3200", categoryId: "safety", name: "KIEGÉSZÍTŐK", slug: "kiegeszitok", productCount: 0 },
    { id: "subcat-safety-3201", categoryId: "safety", name: "KIPÖRGÉSGÁTLÓ", slug: "kiporgesgatlo", productCount: 0 },
    { id: "subcat-safety-3202", categoryId: "safety", name: "KORMÁNY", slug: "kormany", productCount: 0 },
    { id: "subcat-safety-3203", categoryId: "safety", name: "KULCS", slug: "kulcs", productCount: 0 },
    { id: "subcat-safety-3204", categoryId: "safety", name: "KÉZIFÉK", slug: "kezifek", productCount: 0 },
    { id: "subcat-safety-3205", categoryId: "safety", name: "KÜRT", slug: "kurt", productCount: 0 },
    { id: "subcat-safety-3206", categoryId: "safety", name: "LÉGZSÁK", slug: "legzsak", productCount: 0 },
    { id: "subcat-safety-3207", categoryId: "safety", name: "LÉGZSÁK CSATLAKOZÓ", slug: "legzsak-csatlakozo", productCount: 0 },
    { id: "subcat-safety-3208", categoryId: "safety", name: "LÉGZSÁK ELEKTRONIKA", slug: "legzsak-elektronika", productCount: 0 },
    { id: "subcat-safety-3209", categoryId: "safety", name: "LÉGZSÁK INDÍTÓ", slug: "legzsak-indito", productCount: 0 },
    { id: "subcat-safety-3210", categoryId: "safety", name: "LÉGZSÁK KAPCSOLÓ", slug: "legzsak-kapcsolo", productCount: 0 },
    { id: "subcat-safety-3211", categoryId: "safety", name: "LÉGZSÁK ÁTVEZETŐ", slug: "legzsak-atvezeto", productCount: 0 },
    { id: "subcat-safety-3212", categoryId: "safety", name: "MAGASSÁG ÁLLÍTÓ", slug: "magassag-allito", productCount: 0 },
    { id: "subcat-safety-3213", categoryId: "safety", name: "MENETSTABILIZÁTOR", slug: "menetstabilizator", productCount: 0 },
    { id: "subcat-safety-3214", categoryId: "safety", name: "MOTORHÁZTETŐ", slug: "motorhazteto", productCount: 0 },
    { id: "subcat-safety-3215", categoryId: "safety", name: "OKOS GUMISZELEP", slug: "okos-gumiszelep", productCount: 0 },
    { id: "subcat-safety-3216", categoryId: "safety", name: "PARKOLÁSSEGÍTÓ", slug: "parkolassegito", productCount: 0 },
    { id: "subcat-safety-3217", categoryId: "safety", name: "PDC", slug: "pdc", productCount: 0 },
    { id: "subcat-safety-3218", categoryId: "safety", name: "RIASZTÓ", slug: "riaszto", productCount: 0 },
    { id: "subcat-safety-3219", categoryId: "safety", name: "SRS", slug: "srs", productCount: 0 },
    { id: "subcat-safety-3220", categoryId: "safety", name: "SZALAGKÁBEL", slug: "szalagkabel", productCount: 0 },
    { id: "subcat-safety-3221", categoryId: "safety", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-safety-3222", categoryId: "safety", name: "TANKAJTÓ", slug: "tankajto", productCount: 0 },
    { id: "subcat-safety-3223", categoryId: "safety", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-safety-3224", categoryId: "safety", name: "TOLATÓRADAR", slug: "tolatoradar", productCount: 0 },
    { id: "subcat-safety-3225", categoryId: "safety", name: "TPMS", slug: "tpms", productCount: 0 },
    { id: "subcat-safety-3226", categoryId: "safety", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-safety-3227", categoryId: "safety", name: "VISSZAJELZŐ", slug: "visszajelzo", productCount: 0 },
    { id: "subcat-safety-3228", categoryId: "safety", name: "VONTATÁS", slug: "vontatas", productCount: 0 },
    { id: "subcat-safety-3229", categoryId: "safety", name: "ZÁRSZERKEZET", slug: "zarszerkezet", productCount: 0 },
    { id: "subcat-safety-3230", categoryId: "safety", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-safety-3231", categoryId: "safety", name: "ÖVFESZÍTŐ", slug: "ovfeszito", productCount: 0 },
    { id: "subcat-safety-3232", categoryId: "safety", name: "ÜLÉSFOGLALTSÁG ÉRZÉKELŐ", slug: "ulesfoglaltsag-erzekelo", productCount: 0 },
    { id: "subcat-safety-3233", categoryId: "safety", name: "ÜTKÖZÉSCSIILLAPÍTÓ", slug: "utkozescsiillapito", productCount: 0 },
