    { id: "subcat-fuel-5000", categoryId: "fuel", name: "ADAGOLÓ", slug: "adagolo", productCount: 0 },
    { id: "subcat-fuel-5001", categoryId: "fuel", name: "AKTÍVSZÉN", slug: "aktivszen", productCount: 0 },
    { id: "subcat-fuel-5002", categoryId: "fuel", name: "AUTÓGÁZ", slug: "autogaz", productCount: 0 },
    { id: "subcat-fuel-5003", categoryId: "fuel", name: "BAK", slug: "bak", productCount: 0 },
    { id: "subcat-fuel-5004", categoryId: "fuel", name: "BEFECSKENDEZŐ", slug: "befecskendezo", productCount: 0 },
    { id: "subcat-fuel-5005", categoryId: "fuel", name: "BENZINCSŐ", slug: "benzincso", productCount: 0 },
    { id: "subcat-fuel-5006", categoryId: "fuel", name: "BENZINPUMPA", slug: "benzinpumpa", productCount: 0 },
    { id: "subcat-fuel-5007", categoryId: "fuel", name: "BORDÁSKERÉK", slug: "bordaskerek", productCount: 0 },
    { id: "subcat-fuel-5008", categoryId: "fuel", name: "COMMON RAIL", slug: "common-rail", productCount: 0 },
    { id: "subcat-fuel-5009", categoryId: "fuel", name: "CSATLAKOZÓ", slug: "csatlakozo", productCount: 0 },
    { id: "subcat-fuel-5010", categoryId: "fuel", name: "CSÖVEK", slug: "csovek", productCount: 0 },
    { id: "subcat-fuel-5011", categoryId: "fuel", name: "EGR / AGR", slug: "egr-agr", productCount: 0 },
    { id: "subcat-fuel-5012", categoryId: "fuel", name: "ELEKTRONIKA", slug: "elektronika", productCount: 0 },
    { id: "subcat-fuel-5013", categoryId: "fuel", name: "ELOSZTÓ", slug: "eloszto", productCount: 0 },
    { id: "subcat-fuel-5014", categoryId: "fuel", name: "FEDÉL", slug: "fedel", productCount: 0 },
    { id: "subcat-fuel-5015", categoryId: "fuel", name: "FOJTÓSZELEP", slug: "fojtoszelep", productCount: 0 },
    { id: "subcat-fuel-5016", categoryId: "fuel", name: "GYŰRŰ", slug: "gyuru", productCount: 0 },
    { id: "subcat-fuel-5017", categoryId: "fuel", name: "HŐMÉRSÉKLET ÉRZÉKELŐ", slug: "homerseklet-erzekelo", productCount: 0 },
    { id: "subcat-fuel-5018", categoryId: "fuel", name: "INJEKTOR", slug: "injektor", productCount: 0 },
    { id: "subcat-fuel-5019", categoryId: "fuel", name: "IZZÍTÓ", slug: "izzito", productCount: 0 },
    { id: "subcat-fuel-5020", categoryId: "fuel", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-fuel-5021", categoryId: "fuel", name: "KIPUFOGÓ", slug: "kipufogo", productCount: 0 },
    { id: "subcat-fuel-5022", categoryId: "fuel", name: "KÖZÖSNYOMÓCSŐ", slug: "kozosnyomocso", productCount: 0 },
    { id: "subcat-fuel-5023", categoryId: "fuel", name: "LPG", slug: "lpg", productCount: 0 },
    { id: "subcat-fuel-5024", categoryId: "fuel", name: "LÁNCKERÉK", slug: "lanckerek", productCount: 0 },
    { id: "subcat-fuel-5025", categoryId: "fuel", name: "NYOMÁSÉRZÉKELŐ", slug: "nyomaserzekelo", productCount: 0 },
    { id: "subcat-fuel-5026", categoryId: "fuel", name: "PD ELEMEK", slug: "pd-elemek", productCount: 0 },
    { id: "subcat-fuel-5027", categoryId: "fuel", name: "PILLANGÓSZELEP", slug: "pillangoszelep", productCount: 0 },
    { id: "subcat-fuel-5028", categoryId: "fuel", name: "PORLASZTÓ", slug: "porlaszto", productCount: 0 },
    { id: "subcat-fuel-5029", categoryId: "fuel", name: "PUMPA", slug: "pumpa", productCount: 0 },
    { id: "subcat-fuel-5030", categoryId: "fuel", name: "RELÉ", slug: "rele", productCount: 0 },
    { id: "subcat-fuel-5031", categoryId: "fuel", name: "RÉSOLAJCSŐ", slug: "resolajcso", productCount: 0 },
    { id: "subcat-fuel-5032", categoryId: "fuel", name: "SZELEP", slug: "szelep", productCount: 0 },
    { id: "subcat-fuel-5033", categoryId: "fuel", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-fuel-5034", categoryId: "fuel", name: "SZIVATTYÚ", slug: "szivattyu", productCount: 0 },
    { id: "subcat-fuel-5035", categoryId: "fuel", name: "SZŰRŐ", slug: "szuro", productCount: 0 },
    { id: "subcat-fuel-5036", categoryId: "fuel", name: "TANK", slug: "tank", productCount: 0 },
    { id: "subcat-fuel-5037", categoryId: "fuel", name: "TANKAJTÓ", slug: "tankajto", productCount: 0 },
    { id: "subcat-fuel-5038", categoryId: "fuel", name: "TANKBETÖLTŐ CSŐ", slug: "tankbetolto-cso", productCount: 0 },
    { id: "subcat-fuel-5039", categoryId: "fuel", name: "TANKSAPKA", slug: "tanksapka", productCount: 0 },
    { id: "subcat-fuel-5040", categoryId: "fuel", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-fuel-5041", categoryId: "fuel", name: "TENGELY", slug: "tengely", productCount: 0 },
    { id: "subcat-fuel-5042", categoryId: "fuel", name: "TURBÓ", slug: "turbo", productCount: 0 },
    { id: "subcat-fuel-5043", categoryId: "fuel", name: "VEZÉRLŐ", slug: "vezerlo", productCount: 0 },
    { id: "subcat-fuel-5044", categoryId: "fuel", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
    { id: "subcat-fuel-5045", categoryId: "fuel", name: "ÜZEMANYAG ELOSZTÓ CSŐ", slug: "uzemanyag-eloszto-cso", productCount: 0 },
    { id: "subcat-fuel-5046", categoryId: "fuel", name: "ÜZEMANYAGHŰTŐ", slug: "uzemanyaghuto", productCount: 0 },
    { id: "subcat-fuel-5047", categoryId: "fuel", name: "ÜZEMANYAGSZIVATTYÚ", slug: "uzemanyagszivattyu", productCount: 0 },
    { id: "subcat-exhaust-5048", categoryId: "exhaust", name: "CSÖVEK", slug: "csovek", productCount: 0 },
    { id: "subcat-exhaust-5049", categoryId: "exhaust", name: "DPF", slug: "dpf", productCount: 0 },
    { id: "subcat-exhaust-5050", categoryId: "exhaust", name: "EGR / AGR", slug: "egr-agr", productCount: 0 },
    { id: "subcat-exhaust-5051", categoryId: "exhaust", name: "FAP", slug: "fap", productCount: 0 },
    { id: "subcat-exhaust-5052", categoryId: "exhaust", name: "HŐMÉRSÉKLET ÉRZÉKELŐ", slug: "homerseklet-erzekelo", productCount: 0 },
    { id: "subcat-exhaust-5053", categoryId: "exhaust", name: "HŐVÉDŐ LEMEZ", slug: "hovedo-lemez", productCount: 0 },
    { id: "subcat-exhaust-5054", categoryId: "exhaust", name: "HŰTŐTARTÓ", slug: "hutotarto", productCount: 0 },
    { id: "subcat-exhaust-5055", categoryId: "exhaust", name: "JELADÓ", slug: "jelado", productCount: 0 },
    { id: "subcat-exhaust-5056", categoryId: "exhaust", name: "KARTER", slug: "karter", productCount: 0 },
    { id: "subcat-exhaust-5057", categoryId: "exhaust", name: "KATALIZÁTOR", slug: "katalizator", productCount: 0 },
    { id: "subcat-exhaust-5058", categoryId: "exhaust", name: "KIPUFOGÓ", slug: "kipufogo", productCount: 0 },
    { id: "subcat-exhaust-5059", categoryId: "exhaust", name: "KIPUFOGÓ DOB", slug: "kipufogo-dob", productCount: 0 },
    { id: "subcat-exhaust-5060", categoryId: "exhaust", name: "KOMPRESSZOR", slug: "kompresszor", productCount: 0 },
    { id: "subcat-exhaust-5061", categoryId: "exhaust", name: "LAMBDASZONDA", slug: "lambdaszonda", productCount: 0 },
    { id: "subcat-exhaust-5062", categoryId: "exhaust", name: "LEÖMLŐ", slug: "leomlo", productCount: 0 },
    { id: "subcat-exhaust-5063", categoryId: "exhaust", name: "NYOMÁSÉRZÉKELŐ", slug: "nyomaserzekelo", productCount: 0 },
    { id: "subcat-exhaust-5064", categoryId: "exhaust", name: "REZONÁTOR", slug: "rezonator", productCount: 0 },
    { id: "subcat-exhaust-5065", categoryId: "exhaust", name: "SZELEP", slug: "szelep", productCount: 0 },
    { id: "subcat-exhaust-5066", categoryId: "exhaust", name: "SZENZOR", slug: "szenzor", productCount: 0 },
    { id: "subcat-exhaust-5067", categoryId: "exhaust", name: "SZŰRŐ", slug: "szuro", productCount: 0 },
    { id: "subcat-exhaust-5068", categoryId: "exhaust", name: "TARTÓ", slug: "tarto", productCount: 0 },
    { id: "subcat-exhaust-5069", categoryId: "exhaust", name: "TURBÓ", slug: "turbo", productCount: 0 },
    { id: "subcat-exhaust-5070", categoryId: "exhaust", name: "TÖMÍTÉS", slug: "tomites", productCount: 0 },
    { id: "subcat-exhaust-5071", categoryId: "exhaust", name: "VÉDŐLEMEZ", slug: "vedolemez", productCount: 0 },
    { id: "subcat-exhaust-5072", categoryId: "exhaust", name: "ÉRZÉKELŐ", slug: "erzekelo", productCount: 0 },
