export const partItems: PartItem[] = [
    { id: "pi-door-1", subcategoryId: "subcat-body-exterior-1000", name: "Bal első Ajtó (Üres lemez)", slug: "bal-elso-ajto-ures" },
    { id: "pi-door-2", subcategoryId: "subcat-body-exterior-1000", name: "Bal első Ajtó (Részeivel)", slug: "bal-elso-ajto-komplett" },
    { id: "pi-door-3", subcategoryId: "subcat-body-exterior-1000", name: "Bal hátsó Ajtó (Üres lemez)", slug: "bal-hatso-ajto-ures" },
    { id: "pi-door-4", subcategoryId: "subcat-body-exterior-1000", name: "Bal hátsó Ajtó (Részeivel)", slug: "bal-hatso-ajto-komplett" },
    { id: "pi-door-5", subcategoryId: "subcat-body-exterior-1000", name: "Jobb első Ajtó (Üres lemez)", slug: "jobb-elso-ajto-ures" },
    { id: "pi-door-6", subcategoryId: "subcat-body-exterior-1000", name: "Jobb első Ajtó (Részeivel)", slug: "jobb-elso-ajto-komplett" },
    { id: "pi-door-7", subcategoryId: "subcat-body-exterior-1000", name: "Jobb hátsó Ajtó (Üres lemez)", slug: "jobb-hatso-ajto-ures" },
    { id: "pi-door-8", subcategoryId: "subcat-body-exterior-1000", name: "Jobb hátsó Ajtó (Részeivel)", slug: "jobb-hatso-ajto-komplett" },
    { id: "pi-bump-1", subcategoryId: "subcat-body-exterior-1016", name: "Első Lökhárító (Üresen)", slug: "elso-lokharito-ures" },
    { id: "pi-bump-2", subcategoryId: "subcat-body-exterior-1016", name: "Első Lökhárító (Részeivel)", slug: "elso-lokharito-komplett" },
    { id: "pi-bump-3", subcategoryId: "subcat-body-exterior-1016", name: "Hátsó Lökhárító (Üresen)", slug: "hatso-lokharito-ures" },
    { id: "pi-bump-4", subcategoryId: "subcat-body-exterior-1016", name: "Hátsó Lökhárító (Részeivel)", slug: "hatso-lokharito-komplett" },
    { id: "pi-light-1", subcategoryId: "subcat-lights-1035", name: "Bal fényszóró", slug: "bal-fenyszoro" },
    { id: "pi-light-2", subcategoryId: "subcat-lights-1035", name: "Jobb fényszóró", slug: "jobb-fenyszoro" },
    { id: "pi-light-3", subcategoryId: "subcat-lights-1035", name: "Fényszóró Pár", slug: "fenyszoro-par" },
    { id: "pi-light-4", subcategoryId: "subcat-lights-1035", name: "Bal Xenon fényszóró", slug: "bal-xenon-fenyszoro" },
    { id: "pi-light-5", subcategoryId: "subcat-lights-1035", name: "Jobb Xenon fényszóró", slug: "jobb-xenon-fenyszoro" },
    { id: "pi-mir-1", subcategoryId: "subcat-glass-1095", name: "Bal visszapillantó tükör (komplett)", slug: "bal-visszapillanto-komplett" },
    { id: "pi-mir-2", subcategoryId: "subcat-glass-1095", name: "Jobb visszapillantó tükör (komplett)", slug: "jobb-visszapillanto-komplett" },
    { id: "pi-mir-3", subcategoryId: "subcat-glass-1095", name: "Belső visszapillantó tükör", slug: "belso-visszapillanto" },
    { id: "pi-seat-1", subcategoryId: "subcat-interior-1388", name: "Bal első ülés (Vezető)", slug: "bal-elso-ules" },
    { id: "pi-seat-2", subcategoryId: "subcat-interior-1388", name: "Jobb első ülés (Utas)", slug: "jobb-elso-ules" },
    { id: "pi-seat-3", subcategoryId: "subcat-interior-1388", name: "Hátsó üléssor / szett", slug: "hatso-ulesset" },
    { id: "pi-belt-1", subcategoryId: "subcat-interior-1270", name: "Bal első biztonsági öv", slug: "bal-elso-ov" },
    { id: "pi-belt-2", subcategoryId: "subcat-interior-1270", name: "Jobb első biztonsági öv", slug: "jobb-elso-ov" },
    { id: "pi-belt-3", subcategoryId: "subcat-interior-1270", name: "Hátsó biztonsági öv készlet", slug: "hatso-ov-szett" },
    { id: "pi-air-1", subcategoryId: "subcat-safety-1874", name: "Kormánylégzsák", slug: "kormanylegzsak" },
    { id: "pi-air-2", subcategoryId: "subcat-safety-1874", name: "Utasoldali légzsák", slug: "utas-legzsak" },
    { id: "pi-air-3", subcategoryId: "subcat-safety-1874", name: "Függönylégzsák (Bal)", slug: "bal-fuggony-legzsak" },
    { id: "pi-air-4", subcategoryId: "subcat-safety-1874", name: "Függönylégzsák (Jobb)", slug: "jobb-fuggony-legzsak" },
    { id: "pi-arm-1", subcategoryId: "subcat-steering-2071", name: "Bal első alsó első lengőkar", slug: "bal-elso-also-elso" },
    { id: "pi-arm-2", subcategoryId: "subcat-steering-2071", name: "Bal első alsó hátsó lengőkar", slug: "bal-elso-also-hatso" },
    { id: "pi-arm-3", subcategoryId: "subcat-steering-2071", name: "Jobb első alsó első lengőkar", slug: "jobb-elso-also-elso" },
    { id: "pi-arm-4", subcategoryId: "subcat-steering-2071", name: "Jobb első alsó hátsó lengőkar", slug: "jobb-elso-also-hatso" },
    { id: "pi-head-1", subcategoryId: "subcat-engine-1539", name: "Hengerfej (Fűzve/Komplett)", slug: "hengerfej-komplett" },
    { id: "pi-head-2", subcategoryId: "subcat-engine-1539", name: "Szelepfedél", slug: "szelepfedel" },
    { id: "pi-head-3", subcategoryId: "subcat-engine-1539", name: "Vezérműtengely", slug: "vezermutengely" },
    { id: "pi-gear-1", subcategoryId: "subcat-transmission-1989", name: "Mechanikus váltó", slug: "kezi-valto" },
    { id: "pi-gear-2", subcategoryId: "subcat-transmission-1989", name: "Automata váltó", slug: "automata-valto" },
];
